<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for ./src/app/common/services/auth-service/auth.service.js</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../../../../prettify.css">
    <link rel="stylesheet" href="../../../../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header low">
    <h1>Code coverage report for <span class="entity">./src/app/common/services/auth-service/auth.service.js</span></h1>
    <h2>
        Statements: <span class="metric">24.14% <small>(14 / 58)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">0% <small>(0 / 14)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">10% <small>(2 / 20)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">24.14% <small>(14 / 58)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../../../../index.html">All files</a> &#187; <a href="index.html">./src/app/common/services/auth-service/</a> &#187; auth.service.js</div>
</div>
<div class="body">
<pre><table class="coverage">
<tr><td class="line-count">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118</td><td class="line-coverage"><span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">6</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">(function() {
	'use strict';
&nbsp;
	angular
		.module('app.common')
		.service('authService', authService);
&nbsp;
	authService.$inject = ['$injector', '$q', '$http', 'localStorageService', 'urls'];
&nbsp;
	function authService($injector, $q, $http, localStorageService, urls) {
		var observers = [],
			authStorage = 'auth';
&nbsp;
		this.subscribe = <span class="fstat-no" title="function not covered" >function(callback) {</span>
<span class="cstat-no" title="statement not covered" >			observers.push(callback);</span>
<span class="cstat-no" title="statement not covered" >			notify(!this.isAnonymous(), callback);</span>
<span class="cstat-no" title="statement not covered" >			return unsubscribe(callback);</span>
		};
&nbsp;
		this.checkAccess = <span class="fstat-no" title="function not covered" >function(toState) {</span>
<span class="cstat-no" title="statement not covered" >			var allowAnonymous = toState.allowAnonymous || false;</span>
<span class="cstat-no" title="statement not covered" >			if(!allowAnonymous &amp;&amp; this.isAnonymous()) {</span>
<span class="cstat-no" title="statement not covered" >				return false;</span>
			}
<span class="cstat-no" title="statement not covered" >			return true;</span>
		};
&nbsp;
		this.login = <span class="fstat-no" title="function not covered" >function(credentials) {</span>
<span class="cstat-no" title="statement not covered" >			if(!this.isAnonymous()) {</span>
<span class="cstat-no" title="statement not covered" >				return $q.reject();</span>
			}
<span class="cstat-no" title="statement not covered" >			var deferred = $q.defer();</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >			$http.post(urls.api('authLogin'), credentials)</span>
				.success(<span class="fstat-no" title="function not covered" >function(user, status, headers, config) {</span>
<span class="cstat-no" title="statement not covered" >					if(user != null) {</span>
<span class="cstat-no" title="statement not covered" >						localStorageService.set(authStorage, user);</span>
<span class="cstat-no" title="statement not covered" >						notify(true);</span>
<span class="cstat-no" title="statement not covered" >						deferred.resolve(user);</span>
					}
					else {
<span class="cstat-no" title="statement not covered" >						deferred.reject('Login error');</span>
					}
				})
				.error(<span class="fstat-no" title="function not covered" >function(err) {</span>
<span class="cstat-no" title="statement not covered" >					deferred.reject('Login error');</span>
				});
&nbsp;
<span class="cstat-no" title="statement not covered" >			return deferred.promise;</span>
		};
&nbsp;
		this.getUser = <span class="fstat-no" title="function not covered" >function() {</span>
<span class="cstat-no" title="statement not covered" >			var deferred = $q.defer(),</span>
					user = localStorageService.get(authStorage);
&nbsp;
<span class="cstat-no" title="statement not covered" >			if(user !== null) {</span>
<span class="cstat-no" title="statement not covered" >				deferred.resolve(user);</span>
			}
			else {
<span class="cstat-no" title="statement not covered" >				deferred.reject();</span>
			}
&nbsp;
<span class="cstat-no" title="statement not covered" >			return deferred.promise;</span>
		};
&nbsp;
		this.getToken = <span class="fstat-no" title="function not covered" >function() {</span>
<span class="cstat-no" title="statement not covered" >			var deferred = $q.defer();</span>
<span class="cstat-no" title="statement not covered" >			this.getUser()</span>
				.then(<span class="fstat-no" title="function not covered" >function(user) {</span>
<span class="cstat-no" title="statement not covered" >					deferred.resolve(user.token);</span>
				})
				.catch(<span class="fstat-no" title="function not covered" >function(){</span>
<span class="cstat-no" title="statement not covered" >					deferred.reject();</span>
				});
<span class="cstat-no" title="statement not covered" >			return deferred.promise;</span>
		};
&nbsp;
		this.isAnonymous = <span class="fstat-no" title="function not covered" >function() {</span>
<span class="cstat-no" title="statement not covered" >			return localStorageService.get(authStorage) === null;</span>
		};
&nbsp;
		this.logout = <span class="fstat-no" title="function not covered" >function() {</span>
<span class="cstat-no" title="statement not covered" >			var deferred = $q.defer();</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >			$http.post(urls.api('authLogout'))</span>
				.success(<span class="fstat-no" title="function not covered" >function() {</span>
<span class="cstat-no" title="statement not covered" >					localStorageService.remove(authStorage);</span>
<span class="cstat-no" title="statement not covered" >					notify(false);</span>
<span class="cstat-no" title="statement not covered" >					deferred.resolve();</span>
				})
				.error(<span class="fstat-no" title="function not covered" >function() {</span>
<span class="cstat-no" title="statement not covered" >					deferred.reject();</span>
				});
&nbsp;
<span class="cstat-no" title="statement not covered" >			return deferred.promise;</span>
		};
&nbsp;
<span class="fstat-no" title="function not covered" >		function unsubscribe(callback) {</span>
<span class="cstat-no" title="statement not covered" >			return <span class="fstat-no" title="function not covered" >function() {</span></span>
<span class="cstat-no" title="statement not covered" >				_.remove(observers, <span class="fstat-no" title="function not covered" >function(x) {</span></span>
<span class="cstat-no" title="statement not covered" >					return x === callback;</span>
				});
			};
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function notify(authorized, fireOnce) {</span>
<span class="cstat-no" title="statement not covered" >			if(fireOnce) {</span>
<span class="cstat-no" title="statement not covered" >				fireOnce(authorized);</span>
<span class="cstat-no" title="statement not covered" >				return;</span>
			}
<span class="cstat-no" title="statement not covered" >			_.each(observers, <span class="fstat-no" title="function not covered" >function(callback) {</span></span>
<span class="cstat-no" title="statement not covered" >				callback(authorized);</span>
			});
		}
	}
&nbsp;
}());
&nbsp;</pre></td></tr>
</table></pre>

</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Thu Jan 19 2017 14:00:01 GMT+0400 (Astrakhan Standard Time)</div>
</div>
<script src="../../../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../../../sorter.js"></script>
</body>
</html>
