<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for ./src/app/common/services/auth-service\</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../../../../prettify.css">
    <link rel="stylesheet" href="../../../../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header low">
    <h1>Code coverage report for <span class="entity">./src/app/common/services/auth-service\</span></h1>
    <h2>
        Statements: <span class="metric">30% <small>(21 / 70)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">0% <small>(0 / 14)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">16% <small>(4 / 25)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">30% <small>(21 / 70)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../../../../index.html">All files</a> &#187; ./src/app/common/services/auth-service/</div>
</div>
<div class="body">
<div class="coverage-summary">
<table>
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file medium" data-value="auth.interceptor.js"><a href="auth.interceptor.js.html">auth.interceptor.js</a></td>
	<td data-value="58.33" class="pic medium"><span class="cover-fill" style="width: 58px;"></span><span class="cover-empty" style="width:42px;"></span></td>
	<td data-value="58.33" class="pct medium">58.33%</td>
	<td data-value="12" class="abs medium">(7&nbsp;/&nbsp;12)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="40" class="pct low">40%</td>
	<td data-value="5" class="abs low">(2&nbsp;/&nbsp;5)</td>
	<td data-value="58.33" class="pct medium">58.33%</td>
	<td data-value="12" class="abs medium">(7&nbsp;/&nbsp;12)</td>
	</tr>

<tr>
	<td class="file low" data-value="auth.service.js"><a href="auth.service.js.html">auth.service.js</a></td>
	<td data-value="24.14" class="pic low"><span class="cover-fill" style="width: 24px;"></span><span class="cover-empty" style="width:76px;"></span></td>
	<td data-value="24.14" class="pct low">24.14%</td>
	<td data-value="58" class="abs low">(14&nbsp;/&nbsp;58)</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="14" class="abs low">(0&nbsp;/&nbsp;14)</td>
	<td data-value="10" class="pct low">10%</td>
	<td data-value="20" class="abs low">(2&nbsp;/&nbsp;20)</td>
	<td data-value="24.14" class="pct low">24.14%</td>
	<td data-value="58" class="abs low">(14&nbsp;/&nbsp;58)</td>
	</tr>

</tbody>
</table>
</div>
</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Thu Jan 19 2017 14:00:01 GMT+0400 (Astrakhan Standard Time)</div>
</div>
<script src="../../../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../../../sorter.js"></script>
</body>
</html>
