<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable= no">
	<title>Document</title>
	<link rel="stylesheet" href="css/styles.css">
	<!--[if lte IE 9]>
	<script src="js/libs/html5shiv.js"></script>
	<![endif]-->
</head>
<body>
	<div class="wrapper">
		<header class="header">
			<a href="#" title="home" class="logo"><img src="images/logo.jpg" alt="Logo"></a>
			<div class="header-elements">
				<label for="ToggleAside" class="visible-sm pointer toggle-aside">
					<i class="fa fa-bars fa-2x"></i>
				</label>
			</div>
		</header>
		<input class="toggle-aside" id="ToggleAside" checked type="checkbox" hidden>
		<aside class="aside">
			<nav class="aside-navigation">
				<ul>
					<li><a href="#">Expert search</a></li>
					<li><a href="#">Saved experts</a></li>
					<li><a href="#">Projects <i class="fa fa-flag visible-sm"></i></a></li>
					<li><a href="#">Consultations <i class="fa fa-phone text-danger hidden-sm"></i></a></li>
					<li><a href="#">Events</a></li>
					<li><a href="#"><i class="fa fa-sign-out"></i> Logout</a></li>
					<li><a href="#" class="signed_in"><small>Logged in as</small> Girish Gopalan</a></li>
				</ul>
			</nav>
		</aside>
		<div class="container">

			<main class="main">

				<section class="project-info">
						<a href="#" class="font-md muted"><i class="fa fa-angle-left"></i> Project List</a>
						<div class="project-header">
							<input class="toogle-project-desc" id="ToogleProjectDesc" type="checkbox" hidden>
							<span class="project-title">Test Project last</span>
							<label class="toogle-project-desc pointer" for="ToogleProjectDesc"></label>
							<a href="#" class="btn btn-default hidden-sm icon-excel pull-right">Export</a>
							<div class="clearfix"></div>
							<div class="project-desc">
								<div class="row gutters">
									<div class="col-lg-6">
										<dl class="dl-horizontal">
											<dt>Create date</dt>
											<dd>01/20/15</dd>
											<dt>Target industries</dt>
											<dd>
												<span>Wireline Telephone</span>
												<span>Equipment</span>
											</dd>
											<dt>Bios sent</dt>
											<dd>10</dd>
											<dt>Calls Scheduled</dt>
											<dd>2</dd>
										</dl>
									</div>
									<div class="col-lg-6">
										<dl class="dl-horizontal">
											<dt>Requested consultation</dt>
											<dd>10</dd>
											<dt>Target companies</dt>
											<dd>
												<span>Frontier Communitactions</span>
												<span>Corporation [FTR]</span>
											</dd>
											<dt>Calls completed</dt>
											<dd>2</dd>
											<dt>Calls in scheduling</dt>
											<dd>1</dd>
										</dl>
									</div>
								</div>

							</div>

					</div>
				</section>
				<section class="tabs-panel">
					<div class="tabs-group">
						<a href="#" class="tab active">Experts <i class="fa fa-flag text-danger"></i></a>
						<a href="#" class="tab">Consultations <i class="fa fa-phone text-danger"></i></a>
					</div>
					<div class="tabs-body">
						<div class="row">
							<div class="col-sm-4 col-md-3">
								<a href="#" class="btn btn-default btn-block">Expand all</a>
							</div>
							<div class="col-sm-4 col-md-3 visible-sm">
								<a href="#" class="pull-right btn btn-default btn-block"><i class="fa fa-file-excel-o"></i> Export</a>
							</div>

							<div class="col-sm-4 col-md-3 col-md-push-6">
								<a href="#" class="btn btn-default btn-block btn-arrow-left"><i class="fa fa-filter"></i> Filters</a>
							</div>
							<div class="col-sm-12 col-md-6 col-md-pull-3">
								<select name="orderby" id="orderby" class="form-control">
									<option selected value="1">Sort By Status</option>
									<option value="2">Sort By Name</option>
									<option value="3">Sort By Date</option>
								</select>
							</div>
						</div>

					</div>
				</section>

				<article class="article">
					<ul class="article-heading">
						<li><span class="badge badge-danger">new</span></li>
						<li><span class="text-muted">07/13/14</span></li>
					</ul>

					<div class="article-section">
						<span class="bold text-danger uppercase">Industry expert</span>
						<span class="bold font-lg">Andrei Ivanov</span>
						<span class="bold font-md">Sees group <span class="badge badge-danger badge-outline">public</span></span>
						<span class="text-muted">FE Developer (12/01/11 - Present)</span>
						<p class="text-danger">Premium Rate: This Expert's hourly consulting rate exceeds our standard rate and would require an additional call debit.
							Translator Required: This Expert requires a translator, which we can coordinate for one additional call debit.
						</p>
					</div>
					<div class="article-section">
						<a href="#" class="underline text-danger">Confirmed Availability</a>
						<ul class="text-danger">
							<li><span>Tuesday 07/21/15 11:00 AM - 07:13 AM(UTC-05:00) Eastern Time(US & Canada)</span></li>
							<li><span>Monday 07/21/15 11:00 AM - 07:13 AM(UTC-05:00) Eastern Time(US & Canada)</span></li>
						</ul>
					</div>
					<div class="article-footer">
						<a href="#" class="btn"><i class="fa fa-phone"></i> Schedule</a>
						<a href="#" class="btn"><i class="fa fa-info-circle"></i> Request info</a>
						<a href="#" class="btn"><i class="fa fa-times"></i> Decline</a>
					</div>
				</article>

				<article class="article">
					<ul class="article-heading">
						<li><span class="badge badge-danger">new</span></li>
						<li><span class="text-muted">03/21/15</span></li>
					</ul>

					<div class="article-section">
						<span class="bold text-danger uppercase">Competitor</span>
						<span class="bold font-lg">Mikhail Kuznetsov</span>
						<span class="bold font-md">Yandex
							<span class="badge badge-danger badge-outline">public parent</span>
						</span>
						<span class="text-muted">FE Developer (12/01/11 - 06/15/13)</span>
					</div>
					<div class="article-footer">
						<a href="#" class="btn"><i class="fa fa-phone"></i> Schedule</a>
						<a href="#" class="btn"><i class="fa fa-info-circle"></i> Request info</a>
						<a href="#" class="btn"><i class="fa fa-times"></i> Decline</a>
					</div>
				</article>

				<article class="article">
					<ul class="article-heading">
						<li><span class="badge badge-muted">viewed</span></li>
						<li><span class="text-muted">03/21/15</span></li>
					</ul>

					<div class="article-section">
						<span class="bold text-danger uppercase">Customer</span>
						<span class="bold font-lg">Nikita Reshetnikov</span>
						<span class="bold font-md">Google
							<span class="badge badge-danger badge-outline">public</span>
						</span>
						<span class="text-muted">FE Developer (12/01/11 - 06/15/13)</span>
					</div>

					<div class="article-footer">
						<a href="#" class="btn"><i class="fa fa-phone"></i> Schedule</a>
						<a href="#" class="btn"><i class="fa fa-info-circle"></i> Request info</a>
						<a href="#" class="btn"><i class="fa fa-times"></i> Decline</a>
					</div>
				</article>

				<article class="article">
					<ul class="article-heading">
						<li><span class="badge badge-muted">viewed</span></li>
						<li><span class="text-muted">03/21/15</span></li>
					</ul>

					<div class="article-section">
						<span class="bold text-danger uppercase">Customer</span>
						<span class="bold font-lg">Mikhail Kuznetsov</span>
						<span class="bold font-md">Yandex
							<span class="badge badge-danger badge-outline">public</span>
						</span>
						<span class="text-muted">FE Developer (12/01/11 - 06/15/13)</span>
					</div>

					<div class="article-footer">
						<a href="#" class="btn"><i class="fa fa-phone"></i> Schedule</a>
						<a href="#" class="btn"><i class="fa fa-info-circle"></i> Request info</a>
						<a href="#" class="btn"><i class="fa fa-times"></i> Decline</a>
					</div>
				</article>

			</main>
		</div>
	</div>
</body>
</html>