<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for ./src/app/testHelpers/_reference.js</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../../prettify.css">
    <link rel="stylesheet" href="../../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header high">
    <h1>Code coverage report for <span class="entity">./src/app/testHelpers/_reference.js</span></h1>
    <h2>
        Statements: <span class="metric">100% <small>(0 / 0)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">100% <small>(0 / 0)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">100% <small>(0 / 0)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">100% <small>(0 / 0)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../../index.html">All files</a> &#187; <a href="index.html">./src/app/testHelpers/</a> &#187; _reference.js</div>
</div>
<div class="body">
<pre><table class="coverage">
<tr><td class="line-count">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23</td><td class="line-coverage"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">﻿/// &lt;reference path="../../../bower_components/lodash/lodash.js" /&gt;
/// &lt;reference path="../../../bower_components/angular/angular.js" /&gt;
/// &lt;reference path="../../../bower_components/angular-animate/angular-animate.js" /&gt;
/// &lt;reference path="../../../bower_components/angular-cookies/angular-cookies.js" /&gt;
/// &lt;reference path="../../../bower_components/angular-touch/angular-touch.js" /&gt;
/// &lt;reference path="../../../bower_components/angular-sanitize/angular-sanitize.js" /&gt;
/// &lt;reference path="../../../bower_components/angular-bootstrap/ui-bootstrap.js" /&gt;
/// &lt;reference path="../../../bower_components/angular-ui-router/release/angular-ui-router.js" /&gt;
/// &lt;reference path="../../../bower_components/angular-bootstrap/ui-bootstrap-tpls.js" /&gt;
/// &lt;reference path="../../../bower_components/angular-resource/angular-resource.js" /&gt;
/// &lt;reference path="../../../bower_components/angular-messages/angular-messages.js" /&gt;
/// &lt;reference path="../../../bower_components/angular-mocks/angular-mocks.js" /&gt;
/// &lt;reference path="../../../bower_components/angular-local-storage/dist/angular-local-storage.js" /&gt;
/// &lt;reference path="../../../bower_components/ngInfiniteScroll/build/ng-infinite-scroll.js" /&gt;
&nbsp;
/// &lt;reference path="../app.js" /&gt;
/// &lt;reference path="../common/common.module.js" /&gt;
/// &lt;reference path="../settings.js" /&gt;
/// &lt;reference path="../common/src/urls.js" /&gt;
/// &lt;reference path="../common/mocks/backend.module.js" /&gt;
/// &lt;reference path="../common/src/testhelpers/_overrides.js" /&gt;
/// &lt;reference path="_jasmineExtensions.js" /&gt;
&nbsp;</pre></td></tr>
</table></pre>

</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Thu Jan 19 2017 14:00:01 GMT+0400 (Astrakhan Standard Time)</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
