<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for ./src/app\</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../prettify.css">
    <link rel="stylesheet" href="../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header low">
    <h1>Code coverage report for <span class="entity">./src/app\</span></h1>
    <h2>
        Statements: <span class="metric">48.48% <small>(32 / 66)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">0% <small>(0 / 12)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">47.83% <small>(11 / 23)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">48.48% <small>(32 / 66)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../index.html">All files</a> &#187; ./src/app/</div>
</div>
<div class="body">
<div class="coverage-summary">
<table>
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file high" data-value="app.js"><a href="app.js.html">app.js</a></td>
	<td data-value="100" class="pic high"><span class="cover-fill cover-full" style="width: 100px;"></span><span class="cover-empty" style="width:0px;"></span></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="2" class="abs high">(2&nbsp;/&nbsp;2)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">(1&nbsp;/&nbsp;1)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="2" class="abs high">(2&nbsp;/&nbsp;2)</td>
	</tr>

<tr>
	<td class="file high" data-value="config.js"><a href="config.js.html">config.js</a></td>
	<td data-value="80" class="pic high"><span class="cover-fill" style="width: 80px;"></span><span class="cover-empty" style="width:20px;"></span></td>
	<td data-value="80" class="pct high">80%</td>
	<td data-value="15" class="abs high">(12&nbsp;/&nbsp;15)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="60" class="pct medium">60%</td>
	<td data-value="5" class="abs medium">(3&nbsp;/&nbsp;5)</td>
	<td data-value="80" class="pct high">80%</td>
	<td data-value="15" class="abs high">(12&nbsp;/&nbsp;15)</td>
	</tr>

<tr>
	<td class="file high" data-value="enums.js"><a href="enums.js.html">enums.js</a></td>
	<td data-value="100" class="pic high"><span class="cover-fill cover-full" style="width: 100px;"></span><span class="cover-empty" style="width:0px;"></span></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="2" class="abs high">(2&nbsp;/&nbsp;2)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">(1&nbsp;/&nbsp;1)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="2" class="abs high">(2&nbsp;/&nbsp;2)</td>
	</tr>

<tr>
	<td class="file low" data-value="routes.js"><a href="routes.js.html">routes.js</a></td>
	<td data-value="20.69" class="pic low"><span class="cover-fill" style="width: 20px;"></span><span class="cover-empty" style="width:80px;"></span></td>
	<td data-value="20.69" class="pct low">20.69%</td>
	<td data-value="29" class="abs low">(6&nbsp;/&nbsp;29)</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="4" class="abs low">(0&nbsp;/&nbsp;4)</td>
	<td data-value="18.18" class="pct low">18.18%</td>
	<td data-value="11" class="abs low">(2&nbsp;/&nbsp;11)</td>
	<td data-value="20.69" class="pct low">20.69%</td>
	<td data-value="29" class="abs low">(6&nbsp;/&nbsp;29)</td>
	</tr>

<tr>
	<td class="file medium" data-value="run.js"><a href="run.js.html">run.js</a></td>
	<td data-value="50" class="pic medium"><span class="cover-fill" style="width: 50px;"></span><span class="cover-empty" style="width:50px;"></span></td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="16" class="abs medium">(8&nbsp;/&nbsp;16)</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="8" class="abs low">(0&nbsp;/&nbsp;8)</td>
	<td data-value="75" class="pct medium">75%</td>
	<td data-value="4" class="abs medium">(3&nbsp;/&nbsp;4)</td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="16" class="abs medium">(8&nbsp;/&nbsp;16)</td>
	</tr>

<tr>
	<td class="file high" data-value="settings.js"><a href="settings.js.html">settings.js</a></td>
	<td data-value="100" class="pic high"><span class="cover-fill cover-full" style="width: 100px;"></span><span class="cover-empty" style="width:0px;"></span></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="2" class="abs high">(2&nbsp;/&nbsp;2)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">(1&nbsp;/&nbsp;1)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="2" class="abs high">(2&nbsp;/&nbsp;2)</td>
	</tr>

</tbody>
</table>
</div>
</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Thu Jan 19 2017 14:00:01 GMT+0400 (Astrakhan Standard Time)</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
