<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for ./src/app/routes.js</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../prettify.css">
    <link rel="stylesheet" href="../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header low">
    <h1>Code coverage report for <span class="entity">./src/app/routes.js</span></h1>
    <h2>
        Statements: <span class="metric">20.69% <small>(6 / 29)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">0% <small>(0 / 4)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">18.18% <small>(2 / 11)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">20.69% <small>(6 / 29)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../index.html">All files</a> &#187; <a href="index.html">./src/app/</a> &#187; routes.js</div>
</div>
<div class="body">
<pre><table class="coverage">
<tr><td class="line-count">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115</td><td class="line-coverage"><span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">(function () {
	'use strict';
&nbsp;
	angular
		.module('app')
		.config(routes);
&nbsp;
	routes.$inject = ['$stateProvider', '$urlRouterProvider'];
	function routes($stateProvider, $urlRouterProvider) {
&nbsp;
		$stateProvider
			.state('shell', {
				url: '',
				abstract: true,
				controller: 'shellCtrl',
				controllerAs: 'vm',
				templateUrl: 'app/pages/shell.template.html'
			})
			.state('shell.login', {
				url: '/login',
				templateUrl: 'app/pages/login/login.template.html',
				controller: 'loginCtrl',
				controllerAs: 'vm',
				allowAnonymous: true,
				title: 'Signing in'
			})
			// ======================
			// Course routes
			// ======================
			.state('shell.courses', {
				abstract: true,
				url: '/courses',
				controller: 'coursesCtrl',
				controllerAs: 'vm',
				breadcrumbs: 'Courses',
				templateUrl: 'app/pages/courses/courses.template.html'
			})
			.state('shell.courses.list', {
				url: '',
				templateUrl: 'app/pages/courses/course-list/course-list.template.html',
				controller: 'courseListCtrl',
				controllerAs: 'vm',
				title: 'Courses',
				breadcrumbs: '',
				resolve: {
					courseListQ: ['courseService', <span class="fstat-no" title="function not covered" >function(courseService) {</span>
<span class="cstat-no" title="statement not covered" >						return courseService.query();</span>
					}]
				}
			})
			.state('shell.courses.edit', {
				url: '/{id:[0-9]+|new}',
				templateUrl: 'app/pages/courses/edit-course/edit-course.template.html',
				controller: 'editCourseCtrl',
				controllerAs: 'vm',
				title: '',
				breadcrumbs: '',
				siteMapParent: 'shell.courses.list',
				params: {
					id: 'new'
				},
				resolve: {
					courseQ: ['courseService', 'authorsService', '$stateParams', '$state', '$q', <span class="fstat-no" title="function not covered" >function(courseService, authorsService, $stateParams, $state, $q) {</span>
<span class="cstat-no" title="statement not covered" >						var courseId = parseInt($stateParams.id, 10);</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >						if(!isNaN(courseId)) {</span>
<span class="cstat-no" title="statement not covered" >							var defer = $q.defer();</span>
<span class="cstat-no" title="statement not covered" >							courseService.get({course: courseId}, <span class="fstat-no" title="function not covered" >function(course) {</span></span>
<span class="cstat-no" title="statement not covered" >								defer.resolve(course);</span>
							}, <span class="fstat-no" title="function not covered" >function() {</span>
<span class="cstat-no" title="statement not covered" >								$state.go('shell.courses.list');</span>
<span class="cstat-no" title="statement not covered" >								defer.reject();</span>
							});
&nbsp;
<span class="cstat-no" title="statement not covered" >							return defer.promise;</span>
						}
						// new course
<span class="cstat-no" title="statement not covered" >						return null;</span>
					}],
					authorsQ: ['$q', 'authorsService', <span class="fstat-no" title="function not covered" >function($q, authorsService) {</span>
<span class="cstat-no" title="statement not covered" >						var defer = $q.defer();</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >						authorsService.query(<span class="fstat-no" title="function not covered" >function(data) {</span></span>
<span class="cstat-no" title="statement not covered" >							defer.resolve(data);</span>
						}, <span class="fstat-no" title="function not covered" >function() {</span>
<span class="cstat-no" title="statement not covered" >							defer.reject();</span>
						});
&nbsp;
<span class="cstat-no" title="statement not covered" >						return defer.promise;</span>
					}]
				},
				onEnter: ['courseQ', '$stateParams', 'titleProvider', '$state', <span class="fstat-no" title="function not covered" >function(courseQ, $stateParams, titleProvider, $state) {</span>
<span class="cstat-no" title="statement not covered" >					var title;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >					if(courseQ !== null) {</span>
<span class="cstat-no" title="statement not covered" >						title = courseQ.title;</span>
<span class="cstat-no" title="statement not covered" >						$stateParams.title = courseQ.title;</span>
					}
&nbsp;
					else {
<span class="cstat-no" title="statement not covered" >						title = 'New course';</span>
<span class="cstat-no" title="statement not covered" >						$stateParams.title = 'New course';</span>
					}
&nbsp;
<span class="cstat-no" title="statement not covered" >					titleProvider.setTitle(title);</span>
				}]
			});
&nbsp;
		$urlRouterProvider.otherwise(<span class="fstat-no" title="function not covered" >function($injector) {</span>
<span class="cstat-no" title="statement not covered" >			$injector.get('$state').go('shell.courses.list');</span>
		});
&nbsp;
	}
}());
&nbsp;</pre></td></tr>
</table></pre>

</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Thu Jan 19 2017 14:00:01 GMT+0400 (Astrakhan Standard Time)</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
