<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for ./src/app/common/services/title-provider/title.service.js</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../../../../prettify.css">
    <link rel="stylesheet" href="../../../../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header low">
    <h1>Code coverage report for <span class="entity">./src/app/common/services/title-provider/title.service.js</span></h1>
    <h2>
        Statements: <span class="metric">34.78% <small>(8 / 23)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">0% <small>(0 / 4)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">9.09% <small>(1 / 11)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">34.78% <small>(8 / 23)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../../../../index.html">All files</a> &#187; <a href="index.html">./src/app/common/services/title-provider/</a> &#187; title.service.js</div>
</div>
<div class="body">
<pre><table class="coverage">
<tr><td class="line-count">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57</td><td class="line-coverage"><span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">(function(){
	'use strict';
&nbsp;
	angular
		.module('app.common')
		.service('titleProvider', titleProvider);
&nbsp;
	titleProvider.$inject = ['$rootScope', '$timeout', '$filter', '$state'];
&nbsp;
<span class="fstat-no" title="function not covered" >	function titleProvider($rootScope, $timeout, $filter, $state){</span>
<span class="cstat-no" title="statement not covered" >		var observers = [],</span>
		title = $state.current.title,
		watcher = $rootScope.$on('$stateChangeSuccess', handleState);
&nbsp;
<span class="cstat-no" title="statement not covered" >		$rootScope.$on('$destroy', <span class="fstat-no" title="function not covered" >function(){</span></span>
<span class="cstat-no" title="statement not covered" >			watcher();</span>
		});
&nbsp;
<span class="cstat-no" title="statement not covered" >		return {</span>
			subscribe: subscribe,
			setTitle: setTitle,
			getTitle: getTitle
		};
&nbsp;
<span class="fstat-no" title="function not covered" >		function handleState(event, toState){</span>
<span class="cstat-no" title="statement not covered" >			if (toState &amp;&amp; toState.title) {</span>
<span class="cstat-no" title="statement not covered" >				$timeout(<span class="fstat-no" title="function not covered" >function() {</span></span>
<span class="cstat-no" title="statement not covered" >					setTitle(toState.title);</span>
				}, 0, false);
			}
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function getTitle() {</span>
<span class="cstat-no" title="statement not covered" >			return title;</span>
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function setTitle(newTitle) {</span>
<span class="cstat-no" title="statement not covered" >			title = $filter('normalizeTitle')(newTitle);</span>
<span class="cstat-no" title="statement not covered" >			angular.forEach(observers, <span class="fstat-no" title="function not covered" >function(callback){</span></span>
<span class="cstat-no" title="statement not covered" >				callback(title);</span>
			});
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function subscribe(callback) {</span>
<span class="cstat-no" title="statement not covered" >			observers.push(callback);</span>
<span class="cstat-no" title="statement not covered" >			return {</span>
				unsubscribe: <span class="fstat-no" title="function not covered" >function(){</span>
<span class="cstat-no" title="statement not covered" >					_.remove(observers, <span class="fstat-no" title="function not covered" >function(x){</span></span>
<span class="cstat-no" title="statement not covered" >						return x === callback;</span>
					});
				},
				current: title
			};
		}
	}
}());
&nbsp;</pre></td></tr>
</table></pre>

</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Thu Jan 19 2017 14:00:01 GMT+0400 (Astrakhan Standard Time)</div>
</div>
<script src="../../../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../../../sorter.js"></script>
</body>
</html>
