<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for ./src/app/common/services/dateService\</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../../../../prettify.css">
    <link rel="stylesheet" href="../../../../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header medium">
    <h1>Code coverage report for <span class="entity">./src/app/common/services/dateService\</span></h1>
    <h2>
        Statements: <span class="metric">55% <small>(11 / 20)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">0% <small>(0 / 2)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">83.33% <small>(5 / 6)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">55% <small>(11 / 20)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../../../../index.html">All files</a> &#187; ./src/app/common/services/dateService/</div>
</div>
<div class="body">
<div class="coverage-summary">
<table>
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file medium" data-value="dateService.js"><a href="dateService.js.html">dateService.js</a></td>
	<td data-value="55" class="pic medium"><span class="cover-fill" style="width: 55px;"></span><span class="cover-empty" style="width:45px;"></span></td>
	<td data-value="55" class="pct medium">55%</td>
	<td data-value="20" class="abs medium">(11&nbsp;/&nbsp;20)</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="2" class="abs low">(0&nbsp;/&nbsp;2)</td>
	<td data-value="83.33" class="pct high">83.33%</td>
	<td data-value="6" class="abs high">(5&nbsp;/&nbsp;6)</td>
	<td data-value="55" class="pct medium">55%</td>
	<td data-value="20" class="abs medium">(11&nbsp;/&nbsp;20)</td>
	</tr>

</tbody>
</table>
</div>
</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Fri Aug 05 2016 12:54:36 GMT+0300 (Russia TZ 2 Standard Time)</div>
</div>
<script src="../../../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../../../sorter.js"></script>
</body>
</html>
