<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for All files</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="prettify.css">
    <link rel="stylesheet" href="base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header medium">
    <h1>Code coverage report for <span class="entity">All files</span></h1>
    <h2>
        Statements: <span class="metric">50.63% <small>(202 / 399)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">13.24% <small>(9 / 68)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">32.95% <small>(57 / 173)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">50.63% <small>(202 / 399)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"></div>
</div>
<div class="body">
<div class="coverage-summary">
<table>
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file low" data-value="./src/app/common/directives/category-item/"><a href="./src/app/common/directives/category-item/index.html">./src/app/common/directives/category-item/</a></td>
	<td data-value="25" class="pic low"><span class="cover-fill" style="width: 25px;"></span><span class="cover-empty" style="width:75px;"></span></td>
	<td data-value="25" class="pct low">25%</td>
	<td data-value="20" class="abs low">(5&nbsp;/&nbsp;20)</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="6" class="abs low">(0&nbsp;/&nbsp;6)</td>
	<td data-value="12.5" class="pct low">12.5%</td>
	<td data-value="8" class="abs low">(1&nbsp;/&nbsp;8)</td>
	<td data-value="25" class="pct low">25%</td>
	<td data-value="20" class="abs low">(5&nbsp;/&nbsp;20)</td>
	</tr>

<tr>
	<td class="file low" data-value="./src/app/common/directives/category-list/"><a href="./src/app/common/directives/category-list/index.html">./src/app/common/directives/category-list/</a></td>
	<td data-value="25" class="pic low"><span class="cover-fill" style="width: 25px;"></span><span class="cover-empty" style="width:75px;"></span></td>
	<td data-value="25" class="pct low">25%</td>
	<td data-value="36" class="abs low">(9&nbsp;/&nbsp;36)</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="2" class="abs low">(0&nbsp;/&nbsp;2)</td>
	<td data-value="5.88" class="pct low">5.88%</td>
	<td data-value="17" class="abs low">(1&nbsp;/&nbsp;17)</td>
	<td data-value="25" class="pct low">25%</td>
	<td data-value="36" class="abs low">(9&nbsp;/&nbsp;36)</td>
	</tr>

<tr>
	<td class="file low" data-value="./src/app/common/directives/disabled-route/"><a href="./src/app/common/directives/disabled-route/index.html">./src/app/common/directives/disabled-route/</a></td>
	<td data-value="45.45" class="pic low"><span class="cover-fill" style="width: 45px;"></span><span class="cover-empty" style="width:55px;"></span></td>
	<td data-value="45.45" class="pct low">45.45%</td>
	<td data-value="11" class="abs low">(5&nbsp;/&nbsp;11)</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="2" class="abs low">(0&nbsp;/&nbsp;2)</td>
	<td data-value="20" class="pct low">20%</td>
	<td data-value="5" class="abs low">(1&nbsp;/&nbsp;5)</td>
	<td data-value="45.45" class="pct low">45.45%</td>
	<td data-value="11" class="abs low">(5&nbsp;/&nbsp;11)</td>
	</tr>

<tr>
	<td class="file low" data-value="./src/app/common/directives/page-title/"><a href="./src/app/common/directives/page-title/index.html">./src/app/common/directives/page-title/</a></td>
	<td data-value="45.45" class="pic low"><span class="cover-fill" style="width: 45px;"></span><span class="cover-empty" style="width:55px;"></span></td>
	<td data-value="45.45" class="pct low">45.45%</td>
	<td data-value="11" class="abs low">(5&nbsp;/&nbsp;11)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="20" class="pct low">20%</td>
	<td data-value="5" class="abs low">(1&nbsp;/&nbsp;5)</td>
	<td data-value="45.45" class="pct low">45.45%</td>
	<td data-value="11" class="abs low">(5&nbsp;/&nbsp;11)</td>
	</tr>

<tr>
	<td class="file low" data-value="./src/app/common/directives/todo-editor/"><a href="./src/app/common/directives/todo-editor/index.html">./src/app/common/directives/todo-editor/</a></td>
	<td data-value="37.5" class="pic low"><span class="cover-fill" style="width: 37px;"></span><span class="cover-empty" style="width:63px;"></span></td>
	<td data-value="37.5" class="pct low">37.5%</td>
	<td data-value="8" class="abs low">(3&nbsp;/&nbsp;8)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="25" class="pct low">25%</td>
	<td data-value="4" class="abs low">(1&nbsp;/&nbsp;4)</td>
	<td data-value="37.5" class="pct low">37.5%</td>
	<td data-value="8" class="abs low">(3&nbsp;/&nbsp;8)</td>
	</tr>

<tr>
	<td class="file low" data-value="./src/app/common/directives/todo-list/"><a href="./src/app/common/directives/todo-list/index.html">./src/app/common/directives/todo-list/</a></td>
	<td data-value="38.46" class="pic low"><span class="cover-fill" style="width: 38px;"></span><span class="cover-empty" style="width:62px;"></span></td>
	<td data-value="38.46" class="pct low">38.46%</td>
	<td data-value="13" class="abs low">(5&nbsp;/&nbsp;13)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="14.29" class="pct low">14.29%</td>
	<td data-value="7" class="abs low">(1&nbsp;/&nbsp;7)</td>
	<td data-value="38.46" class="pct low">38.46%</td>
	<td data-value="13" class="abs low">(5&nbsp;/&nbsp;13)</td>
	</tr>

<tr>
	<td class="file low" data-value="./src/app/common/filters/category-tree/"><a href="./src/app/common/filters/category-tree/index.html">./src/app/common/filters/category-tree/</a></td>
	<td data-value="42.86" class="pic low"><span class="cover-fill" style="width: 42px;"></span><span class="cover-empty" style="width:58px;"></span></td>
	<td data-value="42.86" class="pct low">42.86%</td>
	<td data-value="7" class="abs low">(3&nbsp;/&nbsp;7)</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="2" class="abs low">(0&nbsp;/&nbsp;2)</td>
	<td data-value="25" class="pct low">25%</td>
	<td data-value="4" class="abs low">(1&nbsp;/&nbsp;4)</td>
	<td data-value="42.86" class="pct low">42.86%</td>
	<td data-value="7" class="abs low">(3&nbsp;/&nbsp;7)</td>
	</tr>

<tr>
	<td class="file medium" data-value="./src/app/common/filters/normalize-title/"><a href="./src/app/common/filters/normalize-title/index.html">./src/app/common/filters/normalize-title/</a></td>
	<td data-value="60" class="pic medium"><span class="cover-fill" style="width: 60px;"></span><span class="cover-empty" style="width:40px;"></span></td>
	<td data-value="60" class="pct medium">60%</td>
	<td data-value="5" class="abs medium">(3&nbsp;/&nbsp;5)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="33.33" class="pct low">33.33%</td>
	<td data-value="3" class="abs low">(1&nbsp;/&nbsp;3)</td>
	<td data-value="60" class="pct medium">60%</td>
	<td data-value="5" class="abs medium">(3&nbsp;/&nbsp;5)</td>
	</tr>

<tr>
	<td class="file low" data-value="./src/app/common/filters/normalizeTree/"><a href="./src/app/common/filters/normalizeTree/index.html">./src/app/common/filters/normalizeTree/</a></td>
	<td data-value="25" class="pic low"><span class="cover-fill" style="width: 25px;"></span><span class="cover-empty" style="width:75px;"></span></td>
	<td data-value="25" class="pct low">25%</td>
	<td data-value="12" class="abs low">(3&nbsp;/&nbsp;12)</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="2" class="abs low">(0&nbsp;/&nbsp;2)</td>
	<td data-value="14.29" class="pct low">14.29%</td>
	<td data-value="7" class="abs low">(1&nbsp;/&nbsp;7)</td>
	<td data-value="25" class="pct low">25%</td>
	<td data-value="12" class="abs low">(3&nbsp;/&nbsp;12)</td>
	</tr>

<tr>
	<td class="file high" data-value="./src/app/common/mocks/"><a href="./src/app/common/mocks/index.html">./src/app/common/mocks/</a></td>
	<td data-value="100" class="pic high"><span class="cover-fill cover-full" style="width: 100px;"></span><span class="cover-empty" style="width:0px;"></span></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="9" class="abs high">(9&nbsp;/&nbsp;9)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="3" class="abs high">(3&nbsp;/&nbsp;3)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="9" class="abs high">(9&nbsp;/&nbsp;9)</td>
	</tr>

<tr>
	<td class="file medium" data-value="./src/app/common/services/custom-modal/"><a href="./src/app/common/services/custom-modal/index.html">./src/app/common/services/custom-modal/</a></td>
	<td data-value="50" class="pic medium"><span class="cover-fill" style="width: 50px;"></span><span class="cover-empty" style="width:50px;"></span></td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="10" class="abs medium">(5&nbsp;/&nbsp;10)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="25" class="pct low">25%</td>
	<td data-value="4" class="abs low">(1&nbsp;/&nbsp;4)</td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="10" class="abs medium">(5&nbsp;/&nbsp;10)</td>
	</tr>

<tr>
	<td class="file low" data-value="./src/app/common/services/recursive/"><a href="./src/app/common/services/recursive/index.html">./src/app/common/services/recursive/</a></td>
	<td data-value="25" class="pic low"><span class="cover-fill" style="width: 25px;"></span><span class="cover-empty" style="width:75px;"></span></td>
	<td data-value="25" class="pct low">25%</td>
	<td data-value="16" class="abs low">(4&nbsp;/&nbsp;16)</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="12" class="abs low">(0&nbsp;/&nbsp;12)</td>
	<td data-value="20" class="pct low">20%</td>
	<td data-value="5" class="abs low">(1&nbsp;/&nbsp;5)</td>
	<td data-value="25" class="pct low">25%</td>
	<td data-value="16" class="abs low">(4&nbsp;/&nbsp;16)</td>
	</tr>

<tr>
	<td class="file low" data-value="./src/app/common/services/title-provider/"><a href="./src/app/common/services/title-provider/index.html">./src/app/common/services/title-provider/</a></td>
	<td data-value="34.78" class="pic low"><span class="cover-fill" style="width: 34px;"></span><span class="cover-empty" style="width:66px;"></span></td>
	<td data-value="34.78" class="pct low">34.78%</td>
	<td data-value="23" class="abs low">(8&nbsp;/&nbsp;23)</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="4" class="abs low">(0&nbsp;/&nbsp;4)</td>
	<td data-value="9.09" class="pct low">9.09%</td>
	<td data-value="11" class="abs low">(1&nbsp;/&nbsp;11)</td>
	<td data-value="34.78" class="pct low">34.78%</td>
	<td data-value="23" class="abs low">(8&nbsp;/&nbsp;23)</td>
	</tr>

<tr>
	<td class="file low" data-value="./src/app/common/services/todo-api/"><a href="./src/app/common/services/todo-api/index.html">./src/app/common/services/todo-api/</a></td>
	<td data-value="47.83" class="pic low"><span class="cover-fill" style="width: 47px;"></span><span class="cover-empty" style="width:53px;"></span></td>
	<td data-value="47.83" class="pct low">47.83%</td>
	<td data-value="23" class="abs low">(11&nbsp;/&nbsp;23)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="7.69" class="pct low">7.69%</td>
	<td data-value="13" class="abs low">(1&nbsp;/&nbsp;13)</td>
	<td data-value="47.83" class="pct low">47.83%</td>
	<td data-value="23" class="abs low">(11&nbsp;/&nbsp;23)</td>
	</tr>

<tr>
	<td class="file low" data-value="./src/app/common/utils/"><a href="./src/app/common/utils/index.html">./src/app/common/utils/</a></td>
	<td data-value="20" class="pic low"><span class="cover-fill" style="width: 20px;"></span><span class="cover-empty" style="width:80px;"></span></td>
	<td data-value="20" class="pct low">20%</td>
	<td data-value="15" class="abs low">(3&nbsp;/&nbsp;15)</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="6" class="abs low">(0&nbsp;/&nbsp;6)</td>
	<td data-value="40" class="pct low">40%</td>
	<td data-value="5" class="abs low">(2&nbsp;/&nbsp;5)</td>
	<td data-value="20" class="pct low">20%</td>
	<td data-value="15" class="abs low">(3&nbsp;/&nbsp;15)</td>
	</tr>

<tr>
	<td class="file medium" data-value="./src/app/common/"><a href="./src/app/common/index.html">./src/app/common/</a></td>
	<td data-value="52.63" class="pic medium"><span class="cover-fill" style="width: 52px;"></span><span class="cover-empty" style="width:48px;"></span></td>
	<td data-value="52.63" class="pct medium">52.63%</td>
	<td data-value="19" class="abs medium">(10&nbsp;/&nbsp;19)</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="6" class="abs low">(0&nbsp;/&nbsp;6)</td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="8" class="abs medium">(4&nbsp;/&nbsp;8)</td>
	<td data-value="52.63" class="pct medium">52.63%</td>
	<td data-value="19" class="abs medium">(10&nbsp;/&nbsp;19)</td>
	</tr>

<tr>
	<td class="file low" data-value="./src/app/modals/"><a href="./src/app/modals/index.html">./src/app/modals/</a></td>
	<td data-value="46.15" class="pic low"><span class="cover-fill" style="width: 46px;"></span><span class="cover-empty" style="width:54px;"></span></td>
	<td data-value="46.15" class="pct low">46.15%</td>
	<td data-value="13" class="abs low">(6&nbsp;/&nbsp;13)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="25" class="pct low">25%</td>
	<td data-value="4" class="abs low">(1&nbsp;/&nbsp;4)</td>
	<td data-value="46.15" class="pct low">46.15%</td>
	<td data-value="13" class="abs low">(6&nbsp;/&nbsp;13)</td>
	</tr>

<tr>
	<td class="file high" data-value="./src/app/pages/tasks/"><a href="./src/app/pages/tasks/index.html">./src/app/pages/tasks/</a></td>
	<td data-value="92.86" class="pic high"><span class="cover-fill" style="width: 92px;"></span><span class="cover-empty" style="width:8px;"></span></td>
	<td data-value="92.86" class="pct high">92.86%</td>
	<td data-value="42" class="abs high">(39&nbsp;/&nbsp;42)</td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="8" class="abs medium">(4&nbsp;/&nbsp;8)</td>
	<td data-value="76.92" class="pct medium">76.92%</td>
	<td data-value="13" class="abs medium">(10&nbsp;/&nbsp;13)</td>
	<td data-value="92.86" class="pct high">92.86%</td>
	<td data-value="42" class="abs high">(39&nbsp;/&nbsp;42)</td>
	</tr>

<tr>
	<td class="file medium" data-value="./src/app/pages/todos/"><a href="./src/app/pages/todos/index.html">./src/app/pages/todos/</a></td>
	<td data-value="69.09" class="pic medium"><span class="cover-fill" style="width: 69px;"></span><span class="cover-empty" style="width:31px;"></span></td>
	<td data-value="69.09" class="pct medium">69.09%</td>
	<td data-value="55" class="abs medium">(38&nbsp;/&nbsp;55)</td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="10" class="abs medium">(5&nbsp;/&nbsp;10)</td>
	<td data-value="47.83" class="pct low">47.83%</td>
	<td data-value="23" class="abs low">(11&nbsp;/&nbsp;23)</td>
	<td data-value="69.09" class="pct medium">69.09%</td>
	<td data-value="55" class="abs medium">(38&nbsp;/&nbsp;55)</td>
	</tr>

<tr>
	<td class="file medium" data-value="./src/app/pages/"><a href="./src/app/pages/index.html">./src/app/pages/</a></td>
	<td data-value="75" class="pic medium"><span class="cover-fill" style="width: 75px;"></span><span class="cover-empty" style="width:25px;"></span></td>
	<td data-value="75" class="pct medium">75%</td>
	<td data-value="4" class="abs medium">(3&nbsp;/&nbsp;4)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="33.33" class="pct low">33.33%</td>
	<td data-value="3" class="abs low">(1&nbsp;/&nbsp;3)</td>
	<td data-value="75" class="pct medium">75%</td>
	<td data-value="4" class="abs medium">(3&nbsp;/&nbsp;4)</td>
	</tr>

<tr>
	<td class="file medium" data-value="./src/app/testHelpers/"><a href="./src/app/testHelpers/index.html">./src/app/testHelpers/</a></td>
	<td data-value="66.67" class="pic medium"><span class="cover-fill" style="width: 66px;"></span><span class="cover-empty" style="width:34px;"></span></td>
	<td data-value="66.67" class="pct medium">66.67%</td>
	<td data-value="9" class="abs medium">(6&nbsp;/&nbsp;9)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="60" class="pct medium">60%</td>
	<td data-value="5" class="abs medium">(3&nbsp;/&nbsp;5)</td>
	<td data-value="66.67" class="pct medium">66.67%</td>
	<td data-value="9" class="abs medium">(6&nbsp;/&nbsp;9)</td>
	</tr>

<tr>
	<td class="file medium" data-value="./src/app/"><a href="./src/app/index.html">./src/app/</a></td>
	<td data-value="50" class="pic medium"><span class="cover-fill" style="width: 50px;"></span><span class="cover-empty" style="width:50px;"></span></td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="38" class="abs medium">(19&nbsp;/&nbsp;38)</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="8" class="abs low">(0&nbsp;/&nbsp;8)</td>
	<td data-value="56.25" class="pct medium">56.25%</td>
	<td data-value="16" class="abs medium">(9&nbsp;/&nbsp;16)</td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="38" class="abs medium">(19&nbsp;/&nbsp;38)</td>
	</tr>

</tbody>
</table>
</div>
</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Thu Dec 29 2016 06:12:19 GMT+0400 (RTZ 3 (зима))</div>
</div>
<script src="prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="sorter.js"></script>
</body>
</html>
