<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for ./src/app/common/directives/input-duration/input-duration.directive.js</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../../../../prettify.css">
    <link rel="stylesheet" href="../../../../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header low">
    <h1>Code coverage report for <span class="entity">./src/app/common/directives/input-duration/input-duration.directive.js</span></h1>
    <h2>
        Statements: <span class="metric">43.75% <small>(7 / 16)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">100% <small>(0 / 0)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">16.67% <small>(1 / 6)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">43.75% <small>(7 / 16)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../../../../index.html">All files</a> &#187; <a href="index.html">./src/app/common/directives/input-duration/</a> &#187; input-duration.directive.js</div>
</div>
<div class="body">
<pre><table class="coverage">
<tr><td class="line-count">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42</td><td class="line-coverage"><span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">(function(){
	'use strict';
&nbsp;
	angular
		.module('app.common')
		.directive('inputDuration', inputDuration);
&nbsp;
		inputDuration.$inject = ['$filter'];
&nbsp;
<span class="fstat-no" title="function not covered" >		function inputDuration($filter) {</span>
<span class="cstat-no" title="statement not covered" >			return {</span>
				restrict: 'A',
				link: link,
				require: 'ngModel'
			};
&nbsp;
			// ========================================================
			// $modelValue is needed at initialization
			// so we should init directive after ngModel initialization
			// ========================================================
<span class="fstat-no" title="function not covered" >			function link(scope, elem, attr, ngModel) {</span>
<span class="cstat-no" title="statement not covered" >				var unregister = scope.$watch(<span class="fstat-no" title="function not covered" >function(){</span></span>
<span class="cstat-no" title="statement not covered" >					return ngModel.$modelValue;</span>
				}, initialize),
					timeFilter = $filter('time'),
					helper = angular.element('&lt;span class="inline-helper"&gt;&lt;/span&gt;');
&nbsp;
<span class="fstat-no" title="function not covered" >				function initialize(value) {</span>
<span class="cstat-no" title="statement not covered" >					ngModel.$setViewValue(value);</span>
<span class="cstat-no" title="statement not covered" >					unregister();</span>
<span class="cstat-no" title="statement not covered" >					updateFilter();</span>
<span class="cstat-no" title="statement not covered" >					elem.after(helper);</span>
<span class="cstat-no" title="statement not covered" >					elem.on('keyup', updateFilter);</span>
				}
<span class="fstat-no" title="function not covered" >				function updateFilter() {</span>
<span class="cstat-no" title="statement not covered" >					helper.text(timeFilter(ngModel.$modelValue));</span>
				}
			}
&nbsp;
		}
}());
&nbsp;</pre></td></tr>
</table></pre>

</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Thu Jan 19 2017 14:00:01 GMT+0400 (Astrakhan Standard Time)</div>
</div>
<script src="../../../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../../../sorter.js"></script>
</body>
</html>
