<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
	<!--[if lte IE 8]> 
	<script src="libs/js/es5-shim.min.js"></script>
	<![endif]-->
</head>
<body>
    <div class="container">
    	<form action="/"  id="InputForm1" name="form1" class="form" method="get">
    		<span class="form-header">Calculate expression</span>
	    	<input type="text" name="input" value="3.5 землекопа +4 поросенка *-10 рублей --5.5 $ /5 человек *-1 метеорит =" class="form-control" placeholder="Expression">
	    	<button type="submit" class="form-btn">Submit</button>
    		<textarea name="result" readonly class="form-control"></textarea>
    	</form>

    	<form action="/"  id="InputForm2" name="form2" class="form" method="get">
    		<span class="form-header">Remove duplicates</span>
			<input type="text" name="input" value="Чего-с изволите-с?Барин-с!" class="form-control" placeholder="Input">
	    	<button type="submit" class="form-btn">Submit</button>
    		<textarea name="result" readonly class="form-control"></textarea>
    	</form>

    	<form action="/"  id="InputForm3" name="form3" class="form" method="get">
    		<span class="form-header">Date formatter</span>
	    	<input type="text" name="inputDate" value="2015, 2, 4, 5, 7, 8" placeholder="Date" class="form-control">
	    	<input type="text" name="inputFormat" value="yyyy_MM_dd HH_mm_ss" placeholder="Date Format" class="form-control">
	    	<button type="submit" class="form-btn">Submit</button>
    		<textarea name="result" readonly class="form-control"></textarea>
    	</form>
    </div>

    <script src="js/pagemodule.expression.js"></script>
    <script src="js/pagemodule.truncate.js"></script>
    <script src="js/pagemodule.date-formatter.js"></script>
    <script src="js/locale/ru-RU.js"></script>
    <script src="js/main.js"></script>
</body>
</html>