<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for ./src/app/common/services/urlHelper\</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../../../../prettify.css">
    <link rel="stylesheet" href="../../../../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header medium">
    <h1>Code coverage report for <span class="entity">./src/app/common/services/urlHelper\</span></h1>
    <h2>
        Statements: <span class="metric">61.7% <small>(29 / 47)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">37.5% <small>(9 / 24)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">66.67% <small>(6 / 9)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">61.7% <small>(29 / 47)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../../../../index.html">All files</a> &#187; ./src/app/common/services/urlHelper/</div>
</div>
<div class="body">
<div class="coverage-summary">
<table>
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file medium" data-value="urlHelper.js"><a href="urlHelper.js.html">urlHelper.js</a></td>
	<td data-value="61.7" class="pic medium"><span class="cover-fill" style="width: 61px;"></span><span class="cover-empty" style="width:39px;"></span></td>
	<td data-value="61.7" class="pct medium">61.7%</td>
	<td data-value="47" class="abs medium">(29&nbsp;/&nbsp;47)</td>
	<td data-value="37.5" class="pct low">37.5%</td>
	<td data-value="24" class="abs low">(9&nbsp;/&nbsp;24)</td>
	<td data-value="66.67" class="pct medium">66.67%</td>
	<td data-value="9" class="abs medium">(6&nbsp;/&nbsp;9)</td>
	<td data-value="61.7" class="pct medium">61.7%</td>
	<td data-value="47" class="abs medium">(29&nbsp;/&nbsp;47)</td>
	</tr>

</tbody>
</table>
</div>
</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Fri Aug 05 2016 12:54:36 GMT+0300 (Russia TZ 2 Standard Time)</div>
</div>
<script src="../../../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../../../sorter.js"></script>
</body>
</html>
