<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for ./src/app/common/services/urlHelper/urlHelper.js</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../../../../prettify.css">
    <link rel="stylesheet" href="../../../../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header medium">
    <h1>Code coverage report for <span class="entity">./src/app/common/services/urlHelper/urlHelper.js</span></h1>
    <h2>
        Statements: <span class="metric">61.7% <small>(29 / 47)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">37.5% <small>(9 / 24)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">66.67% <small>(6 / 9)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">61.7% <small>(29 / 47)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../../../../index.html">All files</a> &#187; <a href="index.html">./src/app/common/services/urlHelper/</a> &#187; urlHelper.js</div>
</div>
<div class="body">
<pre><table class="coverage">
<tr><td class="line-count">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98</td><td class="line-coverage"><span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">31</span>
<span class="cline-any cline-yes">31</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">32</span>
<span class="cline-any cline-yes">32</span>
<span class="cline-any cline-yes">32</span>
<span class="cline-any cline-yes">32</span>
<span class="cline-any cline-yes">32</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">(function () {
	'use strict';
&nbsp;
	angular.module('app.common')
		.provider('urlHelper', function () {
			this.getUrlParam = getUrlParam;
			this.$get = function () {
				return {
					getUrlParam: getUrlParam,
					insertParam: insertParam,
					removeParam: removeParam
				};
			};
		});
&nbsp;
	///
&nbsp;
	function getUrlParam(windowObj, param) {
		param = param.replace(/[\[]/, '\\\[').replace(/[\]]/, '\\\]');
		var regexS = '[\\?&amp;]' + param + '=([^&amp;#]*)';
		var regex = new RegExp(regexS);
		var results = regex.exec(windowObj.location.href); // eslint-disable-line
		return results === null ? null : results[1].replace('/', '');
	}
&nbsp;
	function insertParam(windowObj, parameterName, parameterValue) {
		windowObj.location.href = addParameter(windowObj.location.href, parameterName, parameterValue);
	}
&nbsp;
	function addParameter(url, parameterName, parameterValue) {
		var cl,
			urlhash,
			sourceUrl,
			replaceDuplicates = true;
&nbsp;
		<span class="missing-if-branch" title="else path not taken" >E</span>if (url.indexOf('#') &gt; 0) {
			cl = url.indexOf('#');
			urlhash = url.substring(url.indexOf('#'), url.length);
		}
		else {
<span class="cstat-no" title="statement not covered" >			urlhash = '';</span>
<span class="cstat-no" title="statement not covered" >			cl = url.length;</span>
		}
		sourceUrl = url.substring(0, cl);
&nbsp;
		var urlParts = sourceUrl.split('?');
		var newQueryString = '';
&nbsp;
		<span class="missing-if-branch" title="if path not taken" >I</span>if (urlParts.length &gt; 1) {
<span class="cstat-no" title="statement not covered" >			var parameters = urlParts[1].split('&amp;');</span>
<span class="cstat-no" title="statement not covered" >			for (var i = 0; i &lt; parameters.length; i++) {</span>
<span class="cstat-no" title="statement not covered" >				var parameterParts = parameters[i].split('=');</span>
<span class="cstat-no" title="statement not covered" >				if (!(replaceDuplicates &amp;&amp; parameterParts[0] === parameterName)) {</span>
<span class="cstat-no" title="statement not covered" >					if (newQueryString === '') {</span>
<span class="cstat-no" title="statement not covered" >						newQueryString = '?';</span>
					}
					else {
<span class="cstat-no" title="statement not covered" >						newQueryString += '&amp;';</span>
					}
<span class="cstat-no" title="statement not covered" >					newQueryString += parameterParts[0] + '=' + (parameterParts[1] ? parameterParts[1] : '');</span>
				}
			}
		}
&nbsp;
		<span class="missing-if-branch" title="else path not taken" >E</span>if (newQueryString === '') {
			newQueryString = '?';
		}
		<span class="missing-if-branch" title="if path not taken" >I</span>if (newQueryString !== '' &amp;&amp; newQueryString !== '?') {
<span class="cstat-no" title="statement not covered" >			newQueryString += '&amp;';</span>
		}
		newQueryString += parameterName + '=' + (parameterValue ? parameterValue : <span class="branch-1 cbranch-no" title="branch not covered" >'')</span>;
&nbsp;
		return urlParts[0] + newQueryString + urlhash;
	}
&nbsp;
<span class="fstat-no" title="function not covered" >	function removeParam(windowObj, param) {</span>
<span class="cstat-no" title="statement not covered" >		windowObj.location.href = deleteParam(windowObj.location.href, param);</span>
	}
&nbsp;
<span class="fstat-no" title="function not covered" >	function deleteParam(url, param) {</span>
<span class="cstat-no" title="statement not covered" >		var regexps = [</span>
		'&amp;' + param,
		param + '&amp;'
		];
&nbsp;
<span class="cstat-no" title="statement not covered" >		if (!url.match('&amp;')) {</span>
<span class="cstat-no" title="statement not covered" >			regexps.push('?' + param);</span>
		}
&nbsp;
<span class="cstat-no" title="statement not covered" >		_.each(regexps, <span class="fstat-no" title="function not covered" >function (regexp) {</span></span>
<span class="cstat-no" title="statement not covered" >			url = url.replace(regexp, '');</span>
		});
&nbsp;
<span class="cstat-no" title="statement not covered" >		return url;</span>
	}
&nbsp;
}());
&nbsp;</pre></td></tr>
</table></pre>

</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Fri Aug 05 2016 12:54:36 GMT+0300 (Russia TZ 2 Standard Time)</div>
</div>
<script src="../../../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../../../sorter.js"></script>
</body>
</html>
