<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for ./src/app/pages/todos/todos.controller.js</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../../../prettify.css">
    <link rel="stylesheet" href="../../../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header medium">
    <h1>Code coverage report for <span class="entity">./src/app/pages/todos/todos.controller.js</span></h1>
    <h2>
        Statements: <span class="metric">69.09% <small>(38 / 55)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">50% <small>(5 / 10)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">47.83% <small>(11 / 23)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">69.09% <small>(38 / 55)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../../../index.html">All files</a> &#187; <a href="index.html">./src/app/pages/todos/</a> &#187; todos.controller.js</div>
</div>
<div class="body">
<pre><table class="coverage">
<tr><td class="line-count">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103</td><td class="line-coverage"><span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-yes">4</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">25</span>
<span class="cline-any cline-yes">25</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-yes">2</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">(function () {
	'use strict';
&nbsp;
	angular
		.module('app')
		.controller('todosCtrl', todosCtrl);
&nbsp;
	todosCtrl.$inject = ['$state', '$scope', '$rootScope', '$log', 'todoApiService', 'categoriesQ'];
&nbsp;
	function todosCtrl($state, $scope, $rootScope, $log, todoApiService, categoriesQ) {
		var handlers = [],
			vm = this;
&nbsp;
		vm.model = {};
		vm.categories = _.reverse(categoriesQ.data);
		vm.addCategory = addCategory;
		vm.activeCategory = null;
		vm.editor = false;
&nbsp;
		bindHandlers();
&nbsp;
		function addCategory(title, parent) {
			var newTask = {
				title: title,
				parent: parent || null
			};
			todoApiService.addCategory(newTask).then(function (res) {
				vm.categories.unshift(res.data);
				<span class="missing-if-branch" title="else path not taken" >E</span>if(!parent) {
					vm.model.categoryTitle = '';
				}
				<span class="missing-if-branch" title="if path not taken" >I</span>if(parent) {
<span class="cstat-no" title="statement not covered" >					$rootScope.$broadcast('category.open', parent);</span>
				}
			}, <span class="fstat-no" title="function not covered" >function(){</span>
<span class="cstat-no" title="statement not covered" >				$log.log('Unable to create category');</span>
			});
		}
&nbsp;
		function deleteCategory(id) {
			var category = _.find(vm.categories, function(x){
				return x.id === id;
			});
			todoApiService.deleteCategory(id).then(function (res) {
				_.remove(vm.categories, function(x){
					return x.id === id;
				});
				<span class="missing-if-branch" title="if path not taken" >I</span>if(angular.isNumber(category.parent)){
<span class="cstat-no" title="statement not covered" >					$state.transitionTo('shell.todos.filter', {id: category.parent});</span>
				}
				else {
					$state.transitionTo('shell.todos');
				}
			}, <span class="fstat-no" title="function not covered" >function(){</span>
<span class="cstat-no" title="statement not covered" >				$log.log('Unable to remove category');</span>
			});
		}
&nbsp;
<span class="fstat-no" title="function not covered" >		function updateCategory(category){</span>
<span class="cstat-no" title="statement not covered" >			todoApiService.updateCategory(category).then(<span class="fstat-no" title="function not covered" >function (res) {</span></span>
<span class="cstat-no" title="statement not covered" >				var cat = _.find(vm.categories, <span class="fstat-no" title="function not covered" >function(x){</span></span>
<span class="cstat-no" title="statement not covered" >					return x.id === category.id;</span>
				});
<span class="cstat-no" title="statement not covered" >				cat.title = category.title;</span>
			}, <span class="fstat-no" title="function not covered" >function(){</span>
<span class="cstat-no" title="statement not covered" >				$log.log('Can\'t remove category');</span>
			});
		}
&nbsp;
		function bindHandler(eventName, callback){
			var handler = $scope.$on(eventName, callback);
			handlers.push(handler);
		}
&nbsp;
		function bindHandlers(){
			bindHandler('category.active', <span class="fstat-no" title="function not covered" >function(evt, id){</span>
<span class="cstat-no" title="statement not covered" >				vm.activeCategory = id;</span>
<span class="cstat-no" title="statement not covered" >				if(vm.editor) {</span>
<span class="cstat-no" title="statement not covered" >					$rootScope.$broadcast('category.pull', id);</span>
				}
			});
			bindHandler('category.update', <span class="fstat-no" title="function not covered" >function(evt, category){</span>
<span class="cstat-no" title="statement not covered" >				updateCategory(category);</span>
			});
			bindHandler('category.delete', function(evt, id) {
				deleteCategory(id);
			});
			bindHandler('category.sub', <span class="fstat-no" title="function not covered" >function(evt, category) {</span>
<span class="cstat-no" title="statement not covered" >				addCategory(category.title, category.parent);</span>
			});
			bindHandler('todo.editor', <span class="fstat-no" title="function not covered" >function(evt, isEditor) {</span>
<span class="cstat-no" title="statement not covered" >				vm.editor = isEditor;</span>
			});
		}
&nbsp;
		$scope.$on('$destroy', <span class="fstat-no" title="function not covered" >function() {</span>
<span class="cstat-no" title="statement not covered" >			angular.forEach(handlers, <span class="fstat-no" title="function not covered" >function(unsubscribe){</span></span>
<span class="cstat-no" title="statement not covered" >				unsubscribe();</span>
			});
		});
	}
}());
&nbsp;</pre></td></tr>
</table></pre>

</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Thu Dec 29 2016 06:12:19 GMT+0400 (RTZ 3 (зима))</div>
</div>
<script src="../../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../../sorter.js"></script>
</body>
</html>
