<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for ./src/app/common/services/recursive/recursive.service.js</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../../../../prettify.css">
    <link rel="stylesheet" href="../../../../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header low">
    <h1>Code coverage report for <span class="entity">./src/app/common/services/recursive/recursive.service.js</span></h1>
    <h2>
        Statements: <span class="metric">25% <small>(4 / 16)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">0% <small>(0 / 12)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">20% <small>(1 / 5)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">25% <small>(4 / 16)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../../../../index.html">All files</a> &#187; <a href="index.html">./src/app/common/services/recursive/</a> &#187; recursive.service.js</div>
</div>
<div class="body">
<pre><table class="coverage">
<tr><td class="line-count">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40</td><td class="line-coverage"><span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">(function(){
	'use strict';
&nbsp;
	angular.module('app.common')
		.factory('recursive', recursive);
&nbsp;
	recursive.$inject = ['$compile'];
<span class="fstat-no" title="function not covered" >	function recursive ($compile){</span>
<span class="cstat-no" title="statement not covered" >			return {</span>
				compile: <span class="fstat-no" title="function not covered" >function(element, link){</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >					if(angular.isFunction(link)){</span>
<span class="cstat-no" title="statement not covered" >						link = { post: link };</span>
					}
&nbsp;
<span class="cstat-no" title="statement not covered" >					var contents = element.contents().remove();</span>
<span class="cstat-no" title="statement not covered" >					var compiledContents;</span>
<span class="cstat-no" title="statement not covered" >					return {</span>
						pre: link &amp;&amp; link.pre ? link.pre : null,
&nbsp;
						post: <span class="fstat-no" title="function not covered" >function(scope, elem){</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >							if(!compiledContents){</span>
<span class="cstat-no" title="statement not covered" >								compiledContents = $compile(contents);</span>
							}
&nbsp;
<span class="cstat-no" title="statement not covered" >							compiledContents(scope, <span class="fstat-no" title="function not covered" >function(clone){</span></span>
<span class="cstat-no" title="statement not covered" >								elem.append(clone);</span>
							});
&nbsp;
<span class="cstat-no" title="statement not covered" >							if(link &amp;&amp; link.post){</span>
<span class="cstat-no" title="statement not covered" >								link.post.apply(null, arguments);</span>
							}
						}
					};
				}
			};
		}
}());
&nbsp;</pre></td></tr>
</table></pre>

</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Thu Dec 29 2016 06:12:19 GMT+0400 (RTZ 3 (зима))</div>
</div>
<script src="../../../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../../../sorter.js"></script>
</body>
</html>
