<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for ./src/app/routes.js</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../prettify.css">
    <link rel="stylesheet" href="../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header low">
    <h1>Code coverage report for <span class="entity">./src/app/routes.js</span></h1>
    <h2>
        Statements: <span class="metric">24% <small>(6 / 25)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">0% <small>(0 / 8)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">25% <small>(2 / 8)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">24% <small>(6 / 25)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../index.html">All files</a> &#187; <a href="index.html">./src/app/</a> &#187; routes.js</div>
</div>
<div class="body">
<pre><table class="coverage">
<tr><td class="line-count">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82</td><td class="line-coverage"><span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">11</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">11</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">(function () {
	'use strict';
&nbsp;
	angular
	.module('app')
	.config(routes);
&nbsp;
	routes.$inject = ['$stateProvider', '$urlRouterProvider'];
	function routes($stateProvider, $urlRouterProvider) {
&nbsp;
		$stateProvider
			.state('shell', {
				url: '',
				abstract: true,
				controller: 'shellCtrl',
				controllerAs: 'vm',
				templateUrl: 'app/pages/shell.template.html'
			})
			.state('shell.todos', {
				url: '/todos',
				title: 'To-Do List',
				templateUrl: 'app/pages/todos/todos.template.html',
				controller: 'todosCtrl',
				controllerAs: 'vm',
				resolve: {
					categoriesQ: ['todoApiService', <span class="fstat-no" title="function not covered" >function(todoApiService){</span>
<span class="cstat-no" title="statement not covered" >						return todoApiService.getCats();</span>
					}]
				}
			})
			.state('shell.todos.filter', {
				url: '/:id?taskId',
				templateUrl: 'app/pages/tasks/tasks.template.html',
				controller: 'tasksCtrl',
				controllerAs: 'vm',
				resolve: {
					tasksQ: ['$stateParams', 'todoApiService', <span class="fstat-no" title="function not covered" >function($stateParams, todoApiService){</span>
<span class="cstat-no" title="statement not covered" >						return todoApiService.getTasks($stateParams.id);</span>
					}]
				},
				// ============================================
				// Use parent state's promises to resolve title
				// ============================================
				onEnter: ['$stateParams', 'titleProvider', 'categoriesQ', 'tasksQ', '$state', <span class="fstat-no" title="function not covered" >function($stateParams, titleProvider, categoriesQ, tasksQ, $state){</span>
<span class="cstat-no" title="statement not covered" >					var taskId = $stateParams.taskId,</span>
						categoryId = $stateParams.id;
&nbsp;
<span class="cstat-no" title="statement not covered" >					if(angular.isDefined(taskId)) {</span>
<span class="cstat-no" title="statement not covered" >						var task = _.find(tasksQ.data, <span class="fstat-no" title="function not covered" >function(x){</span></span>
<span class="cstat-no" title="statement not covered" >							return x.id === parseInt(taskId, 10);</span>
						});
<span class="cstat-no" title="statement not covered" >						if(angular.isUndefined(task)) {</span>
<span class="cstat-no" title="statement not covered" >							$state.go('shell.todos.filter', {id: categoryId, taskId: null});</span>
						}
						else {
<span class="cstat-no" title="statement not covered" >							titleProvider.setTitle(task.title);</span>
						}
<span class="cstat-no" title="statement not covered" >						return;</span>
					}
<span class="cstat-no" title="statement not covered" >					if(angular.isDefined(categoryId)) {</span>
<span class="cstat-no" title="statement not covered" >						var cat = _.find(categoriesQ.data, <span class="fstat-no" title="function not covered" >function(x){</span></span>
<span class="cstat-no" title="statement not covered" >							return x.id === parseInt(categoryId, 10);</span>
						});
<span class="cstat-no" title="statement not covered" >						if(angular.isUndefined(cat)) {</span>
<span class="cstat-no" title="statement not covered" >							$state.go('shell.todos');</span>
						}
						else {
<span class="cstat-no" title="statement not covered" >							titleProvider.setTitle(cat.title);</span>
						}
<span class="cstat-no" title="statement not covered" >						return;</span>
					}
&nbsp;
<span class="cstat-no" title="statement not covered" >					titleProvider.setTitle('Categories');</span>
				}]
			});
&nbsp;
		$urlRouterProvider.otherwise(<span class="fstat-no" title="function not covered" >function($injector, $location){</span>
<span class="cstat-no" title="statement not covered" >			$injector.get('$state').go('shell.todos');</span>
		});
	}
}());
&nbsp;</pre></td></tr>
</table></pre>

</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Thu Dec 29 2016 06:12:19 GMT+0400 (RTZ 3 (зима))</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
