<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for ./src/app/pages/tasks/tasks.controller.js</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../../../prettify.css">
    <link rel="stylesheet" href="../../../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header high">
    <h1>Code coverage report for <span class="entity">./src/app/pages/tasks/tasks.controller.js</span></h1>
    <h2>
        Statements: <span class="metric">92.86% <small>(39 / 42)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">50% <small>(4 / 8)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">76.92% <small>(10 / 13)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">92.86% <small>(39 / 42)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../../../index.html">All files</a> &#187; <a href="index.html">./src/app/pages/tasks/</a> &#187; tasks.controller.js</div>
</div>
<div class="body">
<pre><table class="coverage">
<tr><td class="line-count">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79</td><td class="line-coverage"><span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">6</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6</span>
<span class="cline-any cline-yes">6</span>
<span class="cline-any cline-yes">6</span>
<span class="cline-any cline-yes">6</span>
<span class="cline-any cline-yes">6</span>
<span class="cline-any cline-yes">6</span>
<span class="cline-any cline-yes">6</span>
<span class="cline-any cline-yes">12</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6</span>
<span class="cline-any cline-yes">6</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6</span>
<span class="cline-any cline-yes">6</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">(function(){
	'use strict';
&nbsp;
	angular
		.module('app')
		.controller('tasksCtrl', tasksCtrl);
&nbsp;
	tasksCtrl.$inject = ['$scope', '$state', '$stateParams', '$log', 'tasksQ', 'todoApiService', '$rootScope'];
&nbsp;
	function tasksCtrl($scope, $state, $stateParams, $log, tasksQ, todoApiService, $rootScope){
		var vm = this,
			editorCatHistory;
&nbsp;
		vm.todos = _.reverse(tasksQ.data);
		vm.activeCategory = $stateParams.id;
		vm.addTask = addTask;
		vm.saveEditor = saveEditor;
		vm.closeEditor = closeEditor;
		vm.editor = openEditor;
		vm.activeTask = _.find(vm.todos, function(x){
			return x.id === parseInt($stateParams.taskId, 10);
		});
		vm.isEditorMode = angular.isDefined(vm.activeTask) ? true : <span class="branch-1 cbranch-no" title="branch not covered" >false;</span>
		vm.model = {};
&nbsp;
		$rootScope.$broadcast('category.active', vm.activeCategory);
&nbsp;
		<span class="missing-if-branch" title="else path not taken" >E</span>if(vm.isEditorMode){
			$rootScope.$broadcast('todo.editor', true);
		}
&nbsp;
		function saveEditor(task){
			todoApiService.updateTask(task).then(function(){
				$rootScope.$broadcast('todo.editor', false);
				$state.transitionTo('shell.todos.filter', {id: task.category});
			}, <span class="fstat-no" title="function not covered" >function(err){</span>
<span class="cstat-no" title="statement not covered" >				$log.warn('Unable to update task');</span>
			});
		}
&nbsp;
		function closeEditor(){
			$rootScope.$broadcast('todo.editor', false);
			$state.transitionTo('shell.todos.filter', {id: angular.isDefined(editorCatHistory) ? <span class="branch-0 cbranch-no" title="branch not covered" >editorCatHistory </span>: vm.activeCategory});
			editorCatHistory = undefined;
		}
&nbsp;
		function openEditor(id){
			$rootScope.$broadcast('todo.editor', true);
			$state.transitionTo('shell.todos.filter', {id: vm.activeCategory, taskId: id});
		}
&nbsp;
		function addTask(title){
			var newTask = {
				title: title,
				category: vm.activeCategory,
				done: false
			};
&nbsp;
			todoApiService.addTask(newTask).then(function(res){
				vm.model.todoTitle = '';
				vm.todos.unshift(res.data);
			}, <span class="fstat-no" title="function not covered" >function(){</span>
<span class="cstat-no" title="statement not covered" >				$log.warn('Unable to add task');</span>
			});
		}
&nbsp;
		var unsub = $rootScope.$on('category.pull', function(e, id){
			<span class="missing-if-branch" title="else path not taken" >E</span>if(angular.isUndefined(editorCatHistory)){
				editorCatHistory = vm.activeCategory;
			}
			vm.activeCategory = id;
		});
&nbsp;
		$scope.$on('$destroy', <span class="fstat-no" title="function not covered" >function(){</span>
<span class="cstat-no" title="statement not covered" >			unsub();</span>
		});
	}
}());
&nbsp;</pre></td></tr>
</table></pre>

</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Thu Dec 29 2016 06:12:19 GMT+0400 (RTZ 3 (зима))</div>
</div>
<script src="../../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../../sorter.js"></script>
</body>
</html>
