<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for ./src/app/common/directives/validate/validate.directive.js</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../../../../prettify.css">
    <link rel="stylesheet" href="../../../../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header low">
    <h1>Code coverage report for <span class="entity">./src/app/common/directives/validate/validate.directive.js</span></h1>
    <h2>
        Statements: <span class="metric">16.13% <small>(5 / 31)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">0% <small>(0 / 22)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">16.67% <small>(1 / 6)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">16.13% <small>(5 / 31)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../../../../index.html">All files</a> &#187; <a href="index.html">./src/app/common/directives/validate/</a> &#187; validate.directive.js</div>
</div>
<div class="body">
<pre><table class="coverage">
<tr><td class="line-count">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64</td><td class="line-coverage"><span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">(function(){
	'use strict';
&nbsp;
	angular
		.module('app.common')
		.directive('validate', validate);
&nbsp;
	validate.$inject = ['$window', '$document'];
<span class="fstat-no" title="function not covered" >	function validate($window, $document) {</span>
<span class="cstat-no" title="statement not covered" >		var validatorTypes = {</span>
			'time': {
				validateChar: <span class="fstat-no" title="function not covered" >function(data) {</span>
<span class="cstat-no" title="statement not covered" >					return /(\d+)/g.test(data);</span>
				},
				maxlength: 5
			}
		};
&nbsp;
<span class="fstat-no" title="function not covered" >		function getSelectionText() {</span>
<span class="cstat-no" title="statement not covered" >			var text = '';</span>
<span class="cstat-no" title="statement not covered" >			if ($window.getSelection) {</span>
<span class="cstat-no" title="statement not covered" >				text = $window.getSelection().toString();</span>
			}
			else <span class="cstat-no" title="statement not covered" >if ($document.selection &amp;&amp; $document.selection.type !== 'Control') {</span>
<span class="cstat-no" title="statement not covered" >				text = $document.selection.createRange().text;</span>
			}
<span class="cstat-no" title="statement not covered" >			return text;</span>
		}
<span class="cstat-no" title="statement not covered" >		var ignoreKeys = ['Enter', 'Escape', 'Control', 'Backspace', 'Shift', 'Alt', 'F5'];</span>
<span class="cstat-no" title="statement not covered" >		return {</span>
			restrict: 'A',
			scope: {},
			link: <span class="fstat-no" title="function not covered" >function(scope, elem, attr) {</span>
<span class="cstat-no" title="statement not covered" >				var type = attr.validate;</span>
<span class="cstat-no" title="statement not covered" >				elem.on('keypress paste', <span class="fstat-no" title="function not covered" >function(e){</span></span>
<span class="cstat-no" title="statement not covered" >					var currentLength = this.value.length;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >					if(angular.isDefined(validatorTypes[type].maxlength) &amp;&amp; currentLength &gt; validatorTypes[type].maxlength - 1 &amp;&amp; getSelectionText().length === 0) {</span>
<span class="cstat-no" title="statement not covered" >						return false;</span>
					}
&nbsp;
<span class="cstat-no" title="statement not covered" >					switch(e.type) {</span>
						case 'paste': {
<span class="cstat-no" title="statement not covered" >							var clipboardData = (e.originalEvent.clipboardData || $window.clipboardData).getData('Text');</span>
<span class="cstat-no" title="statement not covered" >							if(angular.isDefined(validatorTypes[type].maxlength) &amp;&amp; clipboardData.length &gt; validatorTypes[type].maxlength - 1) {</span>
<span class="cstat-no" title="statement not covered" >								this.value = clipboardData.substr(0, validatorTypes[type].maxlength - 1);</span>
<span class="cstat-no" title="statement not covered" >								return false;</span>
							}
<span class="cstat-no" title="statement not covered" >							return validatorTypes[type].validateChar(clipboardData);</span>
						} <span class="cstat-no" title="statement not covered" >break;</span>
						case 'keypress': {
<span class="cstat-no" title="statement not covered" >							var key = String.fromCharCode(e.keyCode);</span>
<span class="cstat-no" title="statement not covered" >							return ignoreKeys.indexOf(key) &gt; 0 ? true : validatorTypes[type].validateChar(key);</span>
						} <span class="cstat-no" title="statement not covered" >break;</span>
						default: {
<span class="cstat-no" title="statement not covered" >							return false;</span>
						}
					}
				});
			}
		};
	}
}());
&nbsp;</pre></td></tr>
</table></pre>

</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Thu Jan 19 2017 14:00:01 GMT+0400 (Astrakhan Standard Time)</div>
</div>
<script src="../../../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../../../sorter.js"></script>
</body>
</html>
