<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Space Vandals</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- inject:css -->
      <!-- css files will be automaticaly insert here -->
    <!-- endinject -->
    <link rel="stylesheet" href="css/index.css">
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="container">
      <canvas id="canvas"></canvas>
    </div>
  
    <!-- inject:js -->
      <!-- js files will be automaticaly insert here -->
    <!-- endinject -->
    <script src="js/utils.js"></script>
    <script src="js/vector.js"></script>
    <script src="js/map.js"></script>
    <script src="js/viewport.js"></script>
    <script src="js/canvas.js"></script>
    <script src="js/gui.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/game.js"></script>
    <script src="js/resources.js"></script>
    <script src="js/publisher.js"></script>
    <script src="js/entities.js"></script>
    <script src="js/director.js"></script>
    <script src="js/camera.js"></script>
    <script src="js/perlin.js"></script>
    <script src="js/sprite.js"></script>
    <script src="js/game.init.js"></script>
  </body>
</html>
