<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for ./src/app/common/filters/search/search.filter.js</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../../../../prettify.css">
    <link rel="stylesheet" href="../../../../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header low">
    <h1>Code coverage report for <span class="entity">./src/app/common/filters/search/search.filter.js</span></h1>
    <h2>
        Statements: <span class="metric">23.81% <small>(5 / 21)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">0% <small>(0 / 14)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">33.33% <small>(2 / 6)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">23.81% <small>(5 / 21)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../../../../index.html">All files</a> &#187; <a href="index.html">./src/app/common/filters/search/</a> &#187; search.filter.js</div>
</div>
<div class="body">
<pre><table class="coverage">
<tr><td class="line-count">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48</td><td class="line-coverage"><span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">3</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">(function(){
	'use strict';
&nbsp;
	angular
		.module('app.common')
		.filter('search', searchFilter);
&nbsp;
	function searchFilter() {
		return FilterFn;
<span class="fstat-no" title="function not covered" >		function FilterFn(source, search, trackBy) {</span>
<span class="cstat-no" title="statement not covered" >			var keys = Object.keys(search),</span>
				result = [],
				term,
				filtered,
				parts;
&nbsp;
<span class="cstat-no" title="statement not covered" >			if(!keys.length) {</span>
<span class="cstat-no" title="statement not covered" >				return source;</span>
			}
&nbsp;
<span class="cstat-no" title="statement not covered" >			_.each(keys, <span class="fstat-no" title="function not covered" >function(propName) {</span></span>
<span class="cstat-no" title="statement not covered" >				if (search.hasOwnProperty(propName)) {</span>
<span class="cstat-no" title="statement not covered" >					term = search[propName];</span>
<span class="cstat-no" title="statement not covered" >					filtered = [];</span>
<span class="cstat-no" title="statement not covered" >					parts = term.split(' ');</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >					if(!(term.trim().length || propName.length)) {</span>
<span class="cstat-no" title="statement not covered" >						return;</span>
					}
<span class="cstat-no" title="statement not covered" >					_.each(parts, <span class="fstat-no" title="function not covered" >function(part) {</span></span>
<span class="cstat-no" title="statement not covered" >						filtered = _.concat(filtered, _.filter(source, <span class="fstat-no" title="function not covered" >function(x) {</span></span>
<span class="cstat-no" title="statement not covered" >							var prop = x[propName];</span>
<span class="cstat-no" title="statement not covered" >							return prop ? prop.toLowerCase().indexOf(part.toLowerCase()) !== -1 : false;</span>
						}));
					});
&nbsp;
<span class="cstat-no" title="statement not covered" >					result = _.concat(result,</span>
						keys.length &gt; 1 ? _.differenceBy(filtered, result, trackBy || 'id') : filtered
					);
				}
			});
&nbsp;
<span class="cstat-no" title="statement not covered" >			return result;</span>
		}
	}
&nbsp;
}());
&nbsp;</pre></td></tr>
</table></pre>

</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Thu Jan 19 2017 14:00:01 GMT+0400 (Astrakhan Standard Time)</div>
</div>
<script src="../../../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../../../sorter.js"></script>
</body>
</html>
