<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>Document</title>
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<div class="container">
		<section class="sticky-panel">
			<ul class="nav-main">
				<li><a href="#" title="Desc"><i class="fa fa-cutlery"></i>Home</a></li>
				<li><a href="#" title="Desc"><i class="fa fa-rss-square"></i>Blog</a></li>
				<li><a href="#" title="Desc"><i class="fa fa-envelope-open-o"></i>List</a></li>
				<li><a href="#" title="Desc"><i class="fa fa-handshake-o"></i>Contribute</a></li>
				<li><a href="#" title="Desc"><i class="fa fa-address-book-o"></i>About</a></li>
			</ul>
			<a href="#" class="logo" title="Home">
				<img src="images/logo.png" alt="At the bricks">
			</a>
			<aside class="sidebar">
				<div class="aside">
					<span class="aside-header uppercase">Latest Tweet</span>
					<div class="aside-content">
						<a href="#" class="btn btn-flat" title="Join"><i class="fa fa-twitter"></i> Join the Conversation</a>
						
					</div>
				</div>
				<div class="aside">
					<span class="aside-header uppercase">Let's be friends</span>
					<div class="aside-content">
						<p>For weakly finds, community recommendations, and more, like us on Facebook.</p>
						<a href="#" class="btn btn-flat" title="Join"><i class="fa fa-pinterest"></i> Join the Community</a>
					</div>
				</div>
			</aside>
		</section>
		
		<main class="main">
			<section class="carousel">
				<div class="carousel-item">
					<div class="carousel-image">
						<img src="images/carousel/unsplash.jpg" alt="Cookmastah">
					</div>
					<div class="item-info">
						<span class="item-info-title">Share your Food Sense</span>
						<span class="item-info-desc">Submit your favourite recipes, become a contributor, or get interviewed.</span>
					</div>
					<small class="license">photo by Nick Karvounis</small>
				</div>
				
				<ul class="carousel-nav hidden-xs hidden-sm">
					<li>
						<a href="#" title="Desc">Tastemakers<span>Feast your eyes & get recipes!</span></a>
					</li>
					<li>
						<a href="#" title="Desc">Blog<span>News,how-tos, stories, and more</span></a>
					</li>
					<li>
						<a href="#" title="Desc">The A-List<span>Handpicked, absolute favorites</span></a>
					</li>
					<li>
						<a href="#" title="Desc">Contribute<span>We want to hear from you!</span></a>
					</li>
				</ul>
			</section>
			
			<section class="panel panel-subscribe">
				<i class="fa fa-envelope-o panel-icon"></i>
				<p class="panel-info">Sign up for our newsletter to receive a handpicked selection of the best stories, recipes, and news weekly to your inbox.</p>
				<form action="/" method="POST" class="subscribe-form">
					<input type="email" placeholder="Email" class="form-control" name="email">
					<button type="submit" class="btn">Subscribe</button>
				</form>
			</section>

			<section class="articles">
				<article class="article">
					<img src="images/article/image1.jfif" alt="Article 1" class="article-img">
					<a href="#" title="Desc">2012's Best Summer Cookbooks</a>
					<p>With the best of the season coming from "orchards, farms and gardens NPR has put together an impressive collection of 10 summer cookbooks.</p>
					<span class="muted">May 23,2012 / <a href="#" class="details">Read</a></span>
				</article>
				
				<article class="article">
					<img src="images/article/image4.jfif" alt="Article 2" class="article-img">
					<a href="#" title="Desc">How to Make Vegetable Chips</a>
					<p>About a month ago, I ate almost an entire box of kale chips, My brother and I were visiting our cousin in Brooklyn, and before a very thoughtfully prepared vegan...</p>
					<span class="muted">May 23,2012 / <a href="#" class="details">Read</a></span>
				</article>

				<article class="article">
					<img src="images/article/image3.jfif" alt="Article 4" class="article-img">
					<a href="#" title="Desc">Recipes from a Sunday Supper</a>
					<p>I could not figure out what to do with the delectable slices of Pear Cake that I brough home from this wonderful Sunday supper - eat them slowly, a little bit at...</p>
					<span class="muted">May 23,2012 / <a href="#" class="details">Read</a></span>
				</article>
				
				<article class="article">
					<img src="images/article/urban.jpg" alt="Article 3" class="article-img">
					<a href="#" title="Desc">Join us on Pinterest!</a>
					<p>If I could curate a cookbook for you, this would be it.</p>
					<span class="muted">May 23,2012 / <a href="#" class="details">Read</a></span>
				</article>
				
				
			</section>
		</main>
		
		<footer class="footer">
			<div class="footer-info">	
				<ul class="footer-nav">
					<li><a href="#" title="Privacy">Privacy Policy</a></li>
					<li><a href="#" title="Terms">Terms of Use</a></li>
					<li><a href="#" title="Contacts">Contact</a></li>
				</ul>
				<span>&copy; Food Sense, all rights reserved.</span>
			</div>

			<ul class="footer-social">
				<li><a href="#" class="btn-icon icon-tw" title="Join us"><i class="fa fa-twitter"></i></a></li>
				<li><a href="#" class="btn-icon icon-fb" title="Join us"><i class="fa fa-pinterest"></i></a></li>
				<li><a href="#" class="btn-icon icon-rss" title="Join us"><i class="fa fa-dribbble"></i></a></li>
			</ul>
		</footer>
	</div>
</body>
</html>