<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for ./src/app/common/filters/time/time.filter.js</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../../../../prettify.css">
    <link rel="stylesheet" href="../../../../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header low">
    <h1>Code coverage report for <span class="entity">./src/app/common/filters/time/time.filter.js</span></h1>
    <h2>
        Statements: <span class="metric">19.35% <small>(6 / 31)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">0% <small>(0 / 34)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">9.09% <small>(1 / 11)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">19.35% <small>(6 / 31)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../../../../index.html">All files</a> &#187; <a href="index.html">./src/app/common/filters/time/</a> &#187; time.filter.js</div>
</div>
<div class="body">
<pre><table class="coverage">
<tr><td class="line-count">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70</td><td class="line-coverage"><span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">(function(){
	'use strict';
&nbsp;
	angular
		.module('app.common')
		.filter('time', timeFilter);
&nbsp;
<span class="fstat-no" title="function not covered" >	function timeFilter() {</span>
<span class="cstat-no" title="statement not covered" >		return <span class="fstat-no" title="function not covered" >function(val, format) {</span></span>
<span class="cstat-no" title="statement not covered" >			if(angular.isUndefined(val) || val.length === 0) {</span>
<span class="cstat-no" title="statement not covered" >				return '';</span>
			}
&nbsp;
<span class="cstat-no" title="statement not covered" >			format = format || 'h m';</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >			var decCache = [],</span>
				decCases = [2, 0, 1, 1, 1, 2],
				formatKeys = {
					'h': <span class="fstat-no" title="function not covered" >function(data){</span>
<span class="cstat-no" title="statement not covered" >						var splitted = data.toString().split('.')[0];</span>
<span class="cstat-no" title="statement not covered" >						if(angular.isUndefined(splitted) || splitted &lt;= 0) {</span>
<span class="cstat-no" title="statement not covered" >							return '';</span>
						}
<span class="cstat-no" title="statement not covered" >						var result = splitted[0] === '0' &amp;&amp; splitted.length &gt; 1 ? splitted[1] : splitted;</span>
<span class="cstat-no" title="statement not covered" >						return result + decOfNum(result, [' час', ' часа', ' часов']);</span>
					},
					'hh': <span class="fstat-no" title="function not covered" >function(data){</span>
<span class="cstat-no" title="statement not covered" >						return data.toString().length === 1 ? '0' + this.h(data) : this.h(data);</span>
					},
					'm': <span class="fstat-no" title="function not covered" >function(data){</span>
<span class="cstat-no" title="statement not covered" >						var splitted = data.toString().split('.')[1];</span>
<span class="cstat-no" title="statement not covered" >						if(angular.isUndefined(splitted) || splitted &lt;= 0) {</span>
<span class="cstat-no" title="statement not covered" >							return '';</span>
						}
<span class="cstat-no" title="statement not covered" >						var result = splitted[0] === '0' &amp;&amp; splitted.length &gt; 1 ? splitted[1] : splitted;</span>
<span class="cstat-no" title="statement not covered" >						return result + decOfNum(result, [' минута', ' минуты', ' минут']);</span>
					},
					'mm': <span class="fstat-no" title="function not covered" >function(data){</span>
<span class="cstat-no" title="statement not covered" >						return data.toString().length === 1 ? '0' + this.h(data) : this.h(data);</span>
					}
				};
&nbsp;
			// ==================
			// Return
			// ==================
<span class="cstat-no" title="statement not covered" >			return formatter(val, format);</span>
&nbsp;
			// ==================
			// Functions
			// ==================
<span class="fstat-no" title="function not covered" >			function decOfNum(number, titles) {</span>
<span class="cstat-no" title="statement not covered" >				if(!decCache[number]) {</span>
<span class="cstat-no" title="statement not covered" >					decCache[number] = number % 100 &gt; 4 &amp;&amp; number % 100 &lt; 20 ? 2 : decCases[Math.min(number % 10, 5)];</span>
				}
<span class="cstat-no" title="statement not covered" >				return titles[decCache[number]];</span>
			}
<span class="fstat-no" title="function not covered" >			function convert(time) {</span>
<span class="cstat-no" title="statement not covered" >				return Math.floor(time / 60) + '.' + time % 60;</span>
			}
&nbsp;
<span class="fstat-no" title="function not covered" >			function formatter(input, form) {</span>
<span class="cstat-no" title="statement not covered" >				var time = angular.isNumber(input) ? convert(input) : convert(parseFloat(input, 10));</span>
<span class="cstat-no" title="statement not covered" >				return form.replace(/h|hh|m|mm/g, <span class="fstat-no" title="function not covered" >function(match, number) {</span></span>
<span class="cstat-no" title="statement not covered" >					return formatKeys[match](time);</span>
				});
			}
		};
	}
}());
&nbsp;</pre></td></tr>
</table></pre>

</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Thu Jan 19 2017 14:00:01 GMT+0400 (Astrakhan Standard Time)</div>
</div>
<script src="../../../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../../../sorter.js"></script>
</body>
</html>
