<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for All files</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="prettify.css">
    <link rel="stylesheet" href="base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header low">
    <h1>Code coverage report for <span class="entity">All files</span></h1>
    <h2>
        Statements: <span class="metric">43.15% <small>(249 / 577)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">2.67% <small>(4 / 150)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">28.7% <small>(64 / 223)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">43.15% <small>(249 / 577)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"></div>
</div>
<div class="body">
<div class="coverage-summary">
<table>
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file low" data-value="./src/app/common/directives/accessible-form/"><a href="./src/app/common/directives/accessible-form/index.html">./src/app/common/directives/accessible-form/</a></td>
	<td data-value="28.57" class="pic low"><span class="cover-fill" style="width: 28px;"></span><span class="cover-empty" style="width:72px;"></span></td>
	<td data-value="28.57" class="pct low">28.57%</td>
	<td data-value="7" class="abs low">(2&nbsp;/&nbsp;7)</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="2" class="abs low">(0&nbsp;/&nbsp;2)</td>
	<td data-value="25" class="pct low">25%</td>
	<td data-value="4" class="abs low">(1&nbsp;/&nbsp;4)</td>
	<td data-value="28.57" class="pct low">28.57%</td>
	<td data-value="7" class="abs low">(2&nbsp;/&nbsp;7)</td>
	</tr>

<tr>
	<td class="file low" data-value="./src/app/common/directives/breadcrumbs/"><a href="./src/app/common/directives/breadcrumbs/index.html">./src/app/common/directives/breadcrumbs/</a></td>
	<td data-value="37.5" class="pic low"><span class="cover-fill" style="width: 37px;"></span><span class="cover-empty" style="width:63px;"></span></td>
	<td data-value="37.5" class="pct low">37.5%</td>
	<td data-value="16" class="abs low">(6&nbsp;/&nbsp;16)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="16.67" class="pct low">16.67%</td>
	<td data-value="6" class="abs low">(1&nbsp;/&nbsp;6)</td>
	<td data-value="37.5" class="pct low">37.5%</td>
	<td data-value="16" class="abs low">(6&nbsp;/&nbsp;16)</td>
	</tr>

<tr>
	<td class="file low" data-value="./src/app/common/directives/concat-list/"><a href="./src/app/common/directives/concat-list/index.html">./src/app/common/directives/concat-list/</a></td>
	<td data-value="42.86" class="pic low"><span class="cover-fill" style="width: 42px;"></span><span class="cover-empty" style="width:58px;"></span></td>
	<td data-value="42.86" class="pct low">42.86%</td>
	<td data-value="7" class="abs low">(3&nbsp;/&nbsp;7)</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="4" class="abs low">(0&nbsp;/&nbsp;4)</td>
	<td data-value="25" class="pct low">25%</td>
	<td data-value="4" class="abs low">(1&nbsp;/&nbsp;4)</td>
	<td data-value="42.86" class="pct low">42.86%</td>
	<td data-value="7" class="abs low">(3&nbsp;/&nbsp;7)</td>
	</tr>

<tr>
	<td class="file low" data-value="./src/app/common/directives/connected-list/"><a href="./src/app/common/directives/connected-list/index.html">./src/app/common/directives/connected-list/</a></td>
	<td data-value="42.86" class="pic low"><span class="cover-fill" style="width: 42px;"></span><span class="cover-empty" style="width:58px;"></span></td>
	<td data-value="42.86" class="pct low">42.86%</td>
	<td data-value="14" class="abs low">(6&nbsp;/&nbsp;14)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="16.67" class="pct low">16.67%</td>
	<td data-value="6" class="abs low">(1&nbsp;/&nbsp;6)</td>
	<td data-value="42.86" class="pct low">42.86%</td>
	<td data-value="14" class="abs low">(6&nbsp;/&nbsp;14)</td>
	</tr>

<tr>
	<td class="file medium" data-value="./src/app/common/directives/course-list/"><a href="./src/app/common/directives/course-list/index.html">./src/app/common/directives/course-list/</a></td>
	<td data-value="50" class="pic medium"><span class="cover-fill" style="width: 50px;"></span><span class="cover-empty" style="width:50px;"></span></td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="16" class="abs medium">(8&nbsp;/&nbsp;16)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="12.5" class="pct low">12.5%</td>
	<td data-value="8" class="abs low">(1&nbsp;/&nbsp;8)</td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="16" class="abs medium">(8&nbsp;/&nbsp;16)</td>
	</tr>

<tr>
	<td class="file low" data-value="./src/app/common/directives/disabled-route/"><a href="./src/app/common/directives/disabled-route/index.html">./src/app/common/directives/disabled-route/</a></td>
	<td data-value="45.45" class="pic low"><span class="cover-fill" style="width: 45px;"></span><span class="cover-empty" style="width:55px;"></span></td>
	<td data-value="45.45" class="pct low">45.45%</td>
	<td data-value="11" class="abs low">(5&nbsp;/&nbsp;11)</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="2" class="abs low">(0&nbsp;/&nbsp;2)</td>
	<td data-value="20" class="pct low">20%</td>
	<td data-value="5" class="abs low">(1&nbsp;/&nbsp;5)</td>
	<td data-value="45.45" class="pct low">45.45%</td>
	<td data-value="11" class="abs low">(5&nbsp;/&nbsp;11)</td>
	</tr>

<tr>
	<td class="file low" data-value="./src/app/common/directives/input-date/"><a href="./src/app/common/directives/input-date/index.html">./src/app/common/directives/input-date/</a></td>
	<td data-value="38.46" class="pic low"><span class="cover-fill" style="width: 38px;"></span><span class="cover-empty" style="width:62px;"></span></td>
	<td data-value="38.46" class="pct low">38.46%</td>
	<td data-value="13" class="abs low">(5&nbsp;/&nbsp;13)</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="2" class="abs low">(0&nbsp;/&nbsp;2)</td>
	<td data-value="20" class="pct low">20%</td>
	<td data-value="5" class="abs low">(1&nbsp;/&nbsp;5)</td>
	<td data-value="38.46" class="pct low">38.46%</td>
	<td data-value="13" class="abs low">(5&nbsp;/&nbsp;13)</td>
	</tr>

<tr>
	<td class="file low" data-value="./src/app/common/directives/input-duration/"><a href="./src/app/common/directives/input-duration/index.html">./src/app/common/directives/input-duration/</a></td>
	<td data-value="43.75" class="pic low"><span class="cover-fill" style="width: 43px;"></span><span class="cover-empty" style="width:57px;"></span></td>
	<td data-value="43.75" class="pct low">43.75%</td>
	<td data-value="16" class="abs low">(7&nbsp;/&nbsp;16)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="16.67" class="pct low">16.67%</td>
	<td data-value="6" class="abs low">(1&nbsp;/&nbsp;6)</td>
	<td data-value="43.75" class="pct low">43.75%</td>
	<td data-value="16" class="abs low">(7&nbsp;/&nbsp;16)</td>
	</tr>

<tr>
	<td class="file low" data-value="./src/app/common/directives/page-title/"><a href="./src/app/common/directives/page-title/index.html">./src/app/common/directives/page-title/</a></td>
	<td data-value="45.45" class="pic low"><span class="cover-fill" style="width: 45px;"></span><span class="cover-empty" style="width:55px;"></span></td>
	<td data-value="45.45" class="pct low">45.45%</td>
	<td data-value="11" class="abs low">(5&nbsp;/&nbsp;11)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="20" class="pct low">20%</td>
	<td data-value="5" class="abs low">(1&nbsp;/&nbsp;5)</td>
	<td data-value="45.45" class="pct low">45.45%</td>
	<td data-value="11" class="abs low">(5&nbsp;/&nbsp;11)</td>
	</tr>

<tr>
	<td class="file high" data-value="./src/app/common/directives/strict-date/"><a href="./src/app/common/directives/strict-date/index.html">./src/app/common/directives/strict-date/</a></td>
	<td data-value="83.33" class="pic high"><span class="cover-fill" style="width: 83px;"></span><span class="cover-empty" style="width:17px;"></span></td>
	<td data-value="83.33" class="pct high">83.33%</td>
	<td data-value="6" class="abs high">(5&nbsp;/&nbsp;6)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="33.33" class="pct low">33.33%</td>
	<td data-value="3" class="abs low">(1&nbsp;/&nbsp;3)</td>
	<td data-value="83.33" class="pct high">83.33%</td>
	<td data-value="6" class="abs high">(5&nbsp;/&nbsp;6)</td>
	</tr>

<tr>
	<td class="file low" data-value="./src/app/common/directives/validate/"><a href="./src/app/common/directives/validate/index.html">./src/app/common/directives/validate/</a></td>
	<td data-value="16.13" class="pic low"><span class="cover-fill" style="width: 16px;"></span><span class="cover-empty" style="width:84px;"></span></td>
	<td data-value="16.13" class="pct low">16.13%</td>
	<td data-value="31" class="abs low">(5&nbsp;/&nbsp;31)</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="22" class="abs low">(0&nbsp;/&nbsp;22)</td>
	<td data-value="16.67" class="pct low">16.67%</td>
	<td data-value="6" class="abs low">(1&nbsp;/&nbsp;6)</td>
	<td data-value="16.13" class="pct low">16.13%</td>
	<td data-value="31" class="abs low">(5&nbsp;/&nbsp;31)</td>
	</tr>

<tr>
	<td class="file medium" data-value="./src/app/common/filters/normalize-title/"><a href="./src/app/common/filters/normalize-title/index.html">./src/app/common/filters/normalize-title/</a></td>
	<td data-value="60" class="pic medium"><span class="cover-fill" style="width: 60px;"></span><span class="cover-empty" style="width:40px;"></span></td>
	<td data-value="60" class="pct medium">60%</td>
	<td data-value="5" class="abs medium">(3&nbsp;/&nbsp;5)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="33.33" class="pct low">33.33%</td>
	<td data-value="3" class="abs low">(1&nbsp;/&nbsp;3)</td>
	<td data-value="60" class="pct medium">60%</td>
	<td data-value="5" class="abs medium">(3&nbsp;/&nbsp;5)</td>
	</tr>

<tr>
	<td class="file low" data-value="./src/app/common/filters/search/"><a href="./src/app/common/filters/search/index.html">./src/app/common/filters/search/</a></td>
	<td data-value="23.81" class="pic low"><span class="cover-fill" style="width: 23px;"></span><span class="cover-empty" style="width:77px;"></span></td>
	<td data-value="23.81" class="pct low">23.81%</td>
	<td data-value="21" class="abs low">(5&nbsp;/&nbsp;21)</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="14" class="abs low">(0&nbsp;/&nbsp;14)</td>
	<td data-value="33.33" class="pct low">33.33%</td>
	<td data-value="6" class="abs low">(2&nbsp;/&nbsp;6)</td>
	<td data-value="23.81" class="pct low">23.81%</td>
	<td data-value="21" class="abs low">(5&nbsp;/&nbsp;21)</td>
	</tr>

<tr>
	<td class="file low" data-value="./src/app/common/filters/time/"><a href="./src/app/common/filters/time/index.html">./src/app/common/filters/time/</a></td>
	<td data-value="19.35" class="pic low"><span class="cover-fill" style="width: 19px;"></span><span class="cover-empty" style="width:81px;"></span></td>
	<td data-value="19.35" class="pct low">19.35%</td>
	<td data-value="31" class="abs low">(6&nbsp;/&nbsp;31)</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="34" class="abs low">(0&nbsp;/&nbsp;34)</td>
	<td data-value="9.09" class="pct low">9.09%</td>
	<td data-value="11" class="abs low">(1&nbsp;/&nbsp;11)</td>
	<td data-value="19.35" class="pct low">19.35%</td>
	<td data-value="31" class="abs low">(6&nbsp;/&nbsp;31)</td>
	</tr>

<tr>
	<td class="file high" data-value="./src/app/common/mocks/"><a href="./src/app/common/mocks/index.html">./src/app/common/mocks/</a></td>
	<td data-value="100" class="pic high"><span class="cover-fill cover-full" style="width: 100px;"></span><span class="cover-empty" style="width:0px;"></span></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="9" class="abs high">(9&nbsp;/&nbsp;9)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="3" class="abs high">(3&nbsp;/&nbsp;3)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="9" class="abs high">(9&nbsp;/&nbsp;9)</td>
	</tr>

<tr>
	<td class="file low" data-value="./src/app/common/services/auth-service/"><a href="./src/app/common/services/auth-service/index.html">./src/app/common/services/auth-service/</a></td>
	<td data-value="30" class="pic low"><span class="cover-fill" style="width: 30px;"></span><span class="cover-empty" style="width:70px;"></span></td>
	<td data-value="30" class="pct low">30%</td>
	<td data-value="70" class="abs low">(21&nbsp;/&nbsp;70)</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="14" class="abs low">(0&nbsp;/&nbsp;14)</td>
	<td data-value="16" class="pct low">16%</td>
	<td data-value="25" class="abs low">(4&nbsp;/&nbsp;25)</td>
	<td data-value="30" class="pct low">30%</td>
	<td data-value="70" class="abs low">(21&nbsp;/&nbsp;70)</td>
	</tr>

<tr>
	<td class="file high" data-value="./src/app/common/services/authors-service/"><a href="./src/app/common/services/authors-service/index.html">./src/app/common/services/authors-service/</a></td>
	<td data-value="80" class="pic high"><span class="cover-fill" style="width: 80px;"></span><span class="cover-empty" style="width:20px;"></span></td>
	<td data-value="80" class="pct high">80%</td>
	<td data-value="5" class="abs high">(4&nbsp;/&nbsp;5)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="2" class="abs medium">(1&nbsp;/&nbsp;2)</td>
	<td data-value="80" class="pct high">80%</td>
	<td data-value="5" class="abs high">(4&nbsp;/&nbsp;5)</td>
	</tr>

<tr>
	<td class="file medium" data-value="./src/app/common/services/course-service/"><a href="./src/app/common/services/course-service/index.html">./src/app/common/services/course-service/</a></td>
	<td data-value="66.67" class="pic medium"><span class="cover-fill" style="width: 66px;"></span><span class="cover-empty" style="width:34px;"></span></td>
	<td data-value="66.67" class="pct medium">66.67%</td>
	<td data-value="6" class="abs medium">(4&nbsp;/&nbsp;6)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="2" class="abs medium">(1&nbsp;/&nbsp;2)</td>
	<td data-value="66.67" class="pct medium">66.67%</td>
	<td data-value="6" class="abs medium">(4&nbsp;/&nbsp;6)</td>
	</tr>

<tr>
	<td class="file medium" data-value="./src/app/common/services/custom-modal/"><a href="./src/app/common/services/custom-modal/index.html">./src/app/common/services/custom-modal/</a></td>
	<td data-value="50" class="pic medium"><span class="cover-fill" style="width: 50px;"></span><span class="cover-empty" style="width:50px;"></span></td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="10" class="abs medium">(5&nbsp;/&nbsp;10)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="25" class="pct low">25%</td>
	<td data-value="4" class="abs low">(1&nbsp;/&nbsp;4)</td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="10" class="abs medium">(5&nbsp;/&nbsp;10)</td>
	</tr>

<tr>
	<td class="file low" data-value="./src/app/common/services/recursive/"><a href="./src/app/common/services/recursive/index.html">./src/app/common/services/recursive/</a></td>
	<td data-value="25" class="pic low"><span class="cover-fill" style="width: 25px;"></span><span class="cover-empty" style="width:75px;"></span></td>
	<td data-value="25" class="pct low">25%</td>
	<td data-value="16" class="abs low">(4&nbsp;/&nbsp;16)</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="12" class="abs low">(0&nbsp;/&nbsp;12)</td>
	<td data-value="20" class="pct low">20%</td>
	<td data-value="5" class="abs low">(1&nbsp;/&nbsp;5)</td>
	<td data-value="25" class="pct low">25%</td>
	<td data-value="16" class="abs low">(4&nbsp;/&nbsp;16)</td>
	</tr>

<tr>
	<td class="file low" data-value="./src/app/common/services/spinner/"><a href="./src/app/common/services/spinner/index.html">./src/app/common/services/spinner/</a></td>
	<td data-value="45.45" class="pic low"><span class="cover-fill" style="width: 45px;"></span><span class="cover-empty" style="width:55px;"></span></td>
	<td data-value="45.45" class="pct low">45.45%</td>
	<td data-value="11" class="abs low">(5&nbsp;/&nbsp;11)</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="4" class="abs low">(0&nbsp;/&nbsp;4)</td>
	<td data-value="16.67" class="pct low">16.67%</td>
	<td data-value="6" class="abs low">(1&nbsp;/&nbsp;6)</td>
	<td data-value="45.45" class="pct low">45.45%</td>
	<td data-value="11" class="abs low">(5&nbsp;/&nbsp;11)</td>
	</tr>

<tr>
	<td class="file low" data-value="./src/app/common/services/title-provider/"><a href="./src/app/common/services/title-provider/index.html">./src/app/common/services/title-provider/</a></td>
	<td data-value="34.78" class="pic low"><span class="cover-fill" style="width: 34px;"></span><span class="cover-empty" style="width:66px;"></span></td>
	<td data-value="34.78" class="pct low">34.78%</td>
	<td data-value="23" class="abs low">(8&nbsp;/&nbsp;23)</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="4" class="abs low">(0&nbsp;/&nbsp;4)</td>
	<td data-value="9.09" class="pct low">9.09%</td>
	<td data-value="11" class="abs low">(1&nbsp;/&nbsp;11)</td>
	<td data-value="34.78" class="pct low">34.78%</td>
	<td data-value="23" class="abs low">(8&nbsp;/&nbsp;23)</td>
	</tr>

<tr>
	<td class="file low" data-value="./src/app/common/services/todo-api/"><a href="./src/app/common/services/todo-api/index.html">./src/app/common/services/todo-api/</a></td>
	<td data-value="47.83" class="pic low"><span class="cover-fill" style="width: 47px;"></span><span class="cover-empty" style="width:53px;"></span></td>
	<td data-value="47.83" class="pct low">47.83%</td>
	<td data-value="23" class="abs low">(11&nbsp;/&nbsp;23)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="7.69" class="pct low">7.69%</td>
	<td data-value="13" class="abs low">(1&nbsp;/&nbsp;13)</td>
	<td data-value="47.83" class="pct low">47.83%</td>
	<td data-value="23" class="abs low">(11&nbsp;/&nbsp;23)</td>
	</tr>

<tr>
	<td class="file low" data-value="./src/app/common/utils/"><a href="./src/app/common/utils/index.html">./src/app/common/utils/</a></td>
	<td data-value="33.33" class="pic low"><span class="cover-fill" style="width: 33px;"></span><span class="cover-empty" style="width:67px;"></span></td>
	<td data-value="33.33" class="pct low">33.33%</td>
	<td data-value="15" class="abs low">(5&nbsp;/&nbsp;15)</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="6" class="abs low">(0&nbsp;/&nbsp;6)</td>
	<td data-value="60" class="pct medium">60%</td>
	<td data-value="5" class="abs medium">(3&nbsp;/&nbsp;5)</td>
	<td data-value="33.33" class="pct low">33.33%</td>
	<td data-value="15" class="abs low">(5&nbsp;/&nbsp;15)</td>
	</tr>

<tr>
	<td class="file medium" data-value="./src/app/common/"><a href="./src/app/common/index.html">./src/app/common/</a></td>
	<td data-value="73.68" class="pic medium"><span class="cover-fill" style="width: 73px;"></span><span class="cover-empty" style="width:27px;"></span></td>
	<td data-value="73.68" class="pct medium">73.68%</td>
	<td data-value="19" class="abs medium">(14&nbsp;/&nbsp;19)</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="6" class="abs low">(0&nbsp;/&nbsp;6)</td>
	<td data-value="75" class="pct medium">75%</td>
	<td data-value="8" class="abs medium">(6&nbsp;/&nbsp;8)</td>
	<td data-value="73.68" class="pct medium">73.68%</td>
	<td data-value="19" class="abs medium">(14&nbsp;/&nbsp;19)</td>
	</tr>

<tr>
	<td class="file low" data-value="./src/app/main/"><a href="./src/app/main/index.html">./src/app/main/</a></td>
	<td data-value="37.5" class="pic low"><span class="cover-fill" style="width: 37px;"></span><span class="cover-empty" style="width:63px;"></span></td>
	<td data-value="37.5" class="pct low">37.5%</td>
	<td data-value="16" class="abs low">(6&nbsp;/&nbsp;16)</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="2" class="abs low">(0&nbsp;/&nbsp;2)</td>
	<td data-value="16.67" class="pct low">16.67%</td>
	<td data-value="6" class="abs low">(1&nbsp;/&nbsp;6)</td>
	<td data-value="37.5" class="pct low">37.5%</td>
	<td data-value="16" class="abs low">(6&nbsp;/&nbsp;16)</td>
	</tr>

<tr>
	<td class="file low" data-value="./src/app/modals/"><a href="./src/app/modals/index.html">./src/app/modals/</a></td>
	<td data-value="46.15" class="pic low"><span class="cover-fill" style="width: 46px;"></span><span class="cover-empty" style="width:54px;"></span></td>
	<td data-value="46.15" class="pct low">46.15%</td>
	<td data-value="13" class="abs low">(6&nbsp;/&nbsp;13)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="25" class="pct low">25%</td>
	<td data-value="4" class="abs low">(1&nbsp;/&nbsp;4)</td>
	<td data-value="46.15" class="pct low">46.15%</td>
	<td data-value="13" class="abs low">(6&nbsp;/&nbsp;13)</td>
	</tr>

<tr>
	<td class="file medium" data-value="./src/app/pages/courses/course-list/"><a href="./src/app/pages/courses/course-list/index.html">./src/app/pages/courses/course-list/</a></td>
	<td data-value="70.59" class="pic medium"><span class="cover-fill" style="width: 70px;"></span><span class="cover-empty" style="width:30px;"></span></td>
	<td data-value="70.59" class="pct medium">70.59%</td>
	<td data-value="17" class="abs medium">(12&nbsp;/&nbsp;17)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="42.86" class="pct low">42.86%</td>
	<td data-value="7" class="abs low">(3&nbsp;/&nbsp;7)</td>
	<td data-value="70.59" class="pct medium">70.59%</td>
	<td data-value="17" class="abs medium">(12&nbsp;/&nbsp;17)</td>
	</tr>

<tr>
	<td class="file medium" data-value="./src/app/pages/courses/edit-course/"><a href="./src/app/pages/courses/edit-course/index.html">./src/app/pages/courses/edit-course/</a></td>
	<td data-value="71.43" class="pic medium"><span class="cover-fill" style="width: 71px;"></span><span class="cover-empty" style="width:29px;"></span></td>
	<td data-value="71.43" class="pct medium">71.43%</td>
	<td data-value="21" class="abs medium">(15&nbsp;/&nbsp;21)</td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="8" class="abs medium">(4&nbsp;/&nbsp;8)</td>
	<td data-value="66.67" class="pct medium">66.67%</td>
	<td data-value="6" class="abs medium">(4&nbsp;/&nbsp;6)</td>
	<td data-value="71.43" class="pct medium">71.43%</td>
	<td data-value="21" class="abs medium">(15&nbsp;/&nbsp;21)</td>
	</tr>

<tr>
	<td class="file high" data-value="./src/app/pages/courses/"><a href="./src/app/pages/courses/index.html">./src/app/pages/courses/</a></td>
	<td data-value="100" class="pic high"><span class="cover-fill cover-full" style="width: 100px;"></span><span class="cover-empty" style="width:0px;"></span></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="4" class="abs high">(4&nbsp;/&nbsp;4)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="2" class="abs medium">(1&nbsp;/&nbsp;2)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="4" class="abs high">(4&nbsp;/&nbsp;4)</td>
	</tr>

<tr>
	<td class="file low" data-value="./src/app/pages/login/"><a href="./src/app/pages/login/index.html">./src/app/pages/login/</a></td>
	<td data-value="26.67" class="pic low"><span class="cover-fill" style="width: 26px;"></span><span class="cover-empty" style="width:74px;"></span></td>
	<td data-value="26.67" class="pct low">26.67%</td>
	<td data-value="15" class="abs low">(4&nbsp;/&nbsp;15)</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="2" class="abs low">(0&nbsp;/&nbsp;2)</td>
	<td data-value="20" class="pct low">20%</td>
	<td data-value="5" class="abs low">(1&nbsp;/&nbsp;5)</td>
	<td data-value="26.67" class="pct low">26.67%</td>
	<td data-value="15" class="abs low">(4&nbsp;/&nbsp;15)</td>
	</tr>

<tr>
	<td class="file medium" data-value="./src/app/pages/"><a href="./src/app/pages/index.html">./src/app/pages/</a></td>
	<td data-value="75" class="pic medium"><span class="cover-fill" style="width: 75px;"></span><span class="cover-empty" style="width:25px;"></span></td>
	<td data-value="75" class="pct medium">75%</td>
	<td data-value="4" class="abs medium">(3&nbsp;/&nbsp;4)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="33.33" class="pct low">33.33%</td>
	<td data-value="3" class="abs low">(1&nbsp;/&nbsp;3)</td>
	<td data-value="75" class="pct medium">75%</td>
	<td data-value="4" class="abs medium">(3&nbsp;/&nbsp;4)</td>
	</tr>

<tr>
	<td class="file medium" data-value="./src/app/testHelpers/"><a href="./src/app/testHelpers/index.html">./src/app/testHelpers/</a></td>
	<td data-value="66.67" class="pic medium"><span class="cover-fill" style="width: 66px;"></span><span class="cover-empty" style="width:34px;"></span></td>
	<td data-value="66.67" class="pct medium">66.67%</td>
	<td data-value="9" class="abs medium">(6&nbsp;/&nbsp;9)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="60" class="pct medium">60%</td>
	<td data-value="5" class="abs medium">(3&nbsp;/&nbsp;5)</td>
	<td data-value="66.67" class="pct medium">66.67%</td>
	<td data-value="9" class="abs medium">(6&nbsp;/&nbsp;9)</td>
	</tr>

<tr>
	<td class="file low" data-value="./src/app/"><a href="./src/app/index.html">./src/app/</a></td>
	<td data-value="48.48" class="pic low"><span class="cover-fill" style="width: 48px;"></span><span class="cover-empty" style="width:52px;"></span></td>
	<td data-value="48.48" class="pct low">48.48%</td>
	<td data-value="66" class="abs low">(32&nbsp;/&nbsp;66)</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="12" class="abs low">(0&nbsp;/&nbsp;12)</td>
	<td data-value="47.83" class="pct low">47.83%</td>
	<td data-value="23" class="abs low">(11&nbsp;/&nbsp;23)</td>
	<td data-value="48.48" class="pct low">48.48%</td>
	<td data-value="66" class="abs low">(32&nbsp;/&nbsp;66)</td>
	</tr>

</tbody>
</table>
</div>
</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Thu Jan 19 2017 14:00:01 GMT+0400 (Astrakhan Standard Time)</div>
</div>
<script src="prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="sorter.js"></script>
</body>
</html>
