<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for ./src/app/common/directives/category-list/category-list.directive.js</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../../../../prettify.css">
    <link rel="stylesheet" href="../../../../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header low">
    <h1>Code coverage report for <span class="entity">./src/app/common/directives/category-list/category-list.directive.js</span></h1>
    <h2>
        Statements: <span class="metric">25% <small>(9 / 36)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">0% <small>(0 / 2)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">5.88% <small>(1 / 17)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">25% <small>(9 / 36)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../../../../index.html">All files</a> &#187; <a href="index.html">./src/app/common/directives/category-list/</a> &#187; category-list.directive.js</div>
</div>
<div class="body">
<pre><table class="coverage">
<tr><td class="line-count">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107</td><td class="line-coverage"><span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">(function(){
	'use strict';
&nbsp;
	angular
		.module('app.common')
		.directive('categoryList', categoryList);
&nbsp;
	categoryList.$inject = ['recursive', '$rootScope', '$log', '$customModal'];
&nbsp;
<span class="fstat-no" title="function not covered" >	function categoryList(recursive, $rootScope, $log, $customModal){</span>
<span class="cstat-no" title="statement not covered" >		return {</span>
			restrict: 'E',
			controllerAs: 'vm',
			replace: true,
			scope: {
				categories: '=',
				parentCategory: '@',
				active: '@',
				editor: '='
			},
			bindToController: true,
			templateUrl: 'app/common/directives/category-list/category-list.template.html',
			controller: <span class="fstat-no" title="function not covered" >function($scope) {</span>
<span class="cstat-no" title="statement not covered" >				var vm = this;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >				vm.deleteCategory = deleteCategory;</span>
<span class="cstat-no" title="statement not covered" >				vm.editCategory = editCategory;</span>
<span class="cstat-no" title="statement not covered" >				vm.addSubGroup = addSubGroup;</span>
<span class="cstat-no" title="statement not covered" >				vm.hasChilds = hasChilds;</span>
<span class="cstat-no" title="statement not covered" >				vm.pullTodo = pullTodo;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >				if(angular.isUndefined(vm.parentCategory)){</span>
<span class="cstat-no" title="statement not covered" >					vm.parentCategory = null;</span>
				}
&nbsp;
<span class="fstat-no" title="function not covered" >				function pullTodo(id){</span>
<span class="cstat-no" title="statement not covered" >					$rootScope.$broadcast('category.active', id);</span>
				}
&nbsp;
<span class="fstat-no" title="function not covered" >				function hasChilds(id){</span>
<span class="cstat-no" title="statement not covered" >					return _.filter(vm.categories, <span class="fstat-no" title="function not covered" >function(x){</span></span>
<span class="cstat-no" title="statement not covered" >						return x.parent === id;</span>
					}).length &gt; 0;
				}
&nbsp;
<span class="fstat-no" title="function not covered" >				function deleteCategory(id) {</span>
<span class="cstat-no" title="statement not covered" >					$customModal.open({</span>
						type: 'confirm',
						settings: {
							header: 'Confirm action',
							message: 'Are you sure want to delete this category?',
							buttons: {
								save: 'Yes'
							}
						}
					}).then(<span class="fstat-no" title="function not covered" >function(){</span>
<span class="cstat-no" title="statement not covered" >						$rootScope.$broadcast('category.delete', id);</span>
					});
				}
&nbsp;
<span class="fstat-no" title="function not covered" >				function editCategory(id) {</span>
<span class="cstat-no" title="statement not covered" >					var cat = _.clone(_.find(vm.categories, <span class="fstat-no" title="function not covered" >function(x){</span></span>
<span class="cstat-no" title="statement not covered" >						return x.id === id;</span>
					}));
&nbsp;
<span class="cstat-no" title="statement not covered" >					$customModal.open({</span>
						type: 'input',
						settings: {
							header: 'Edit category',
							inputValue: cat.title,
							inputPlaceholder: 'Enter new title'
						}
					}).then(<span class="fstat-no" title="function not covered" >function(res){</span>
<span class="cstat-no" title="statement not covered" >						cat.title = res;</span>
<span class="cstat-no" title="statement not covered" >						$rootScope.$broadcast('category.update', cat);</span>
					});
				}
&nbsp;
<span class="fstat-no" title="function not covered" >				function addSubGroup(parentId){</span>
<span class="cstat-no" title="statement not covered" >					$customModal.open({</span>
						type: 'input',
						settings: {
							header: 'Create sub category',
							inputPlaceholder: 'Enter sub category name'
						}
					}).then(<span class="fstat-no" title="function not covered" >function(res){</span>
<span class="cstat-no" title="statement not covered" >						$rootScope.$broadcast('category.sub', {title: res, parent: parentId});</span>
					}, <span class="fstat-no" title="function not covered" >function(){</span>
<span class="cstat-no" title="statement not covered" >						$log.log('Sub category wasn\'t created.');</span>
					});
				}
			},
			compile: <span class="fstat-no" title="function not covered" >function(element) {</span>
<span class="cstat-no" title="statement not covered" >				return recursive.compile(element, <span class="fstat-no" title="function not covered" >function(scope, elem, attrs, ctrl, transcludeFn) {</span></span>
<span class="cstat-no" title="statement not covered" >					elem.on('click', '.tree', <span class="fstat-no" title="function not covered" >function(e){</span></span>
<span class="cstat-no" title="statement not covered" >						e.stopPropagation();</span>
<span class="cstat-no" title="statement not covered" >						angular.element(this).toggleClass('tree-closed');</span>
<span class="cstat-no" title="statement not covered" >						angular.element(this).parent().parent().children('.category-list').toggleClass('closed');</span>
					});
				});
			}
		};
	}
&nbsp;
&nbsp;
}());
&nbsp;</pre></td></tr>
</table></pre>

</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Thu Dec 29 2016 06:12:19 GMT+0400 (RTZ 3 (зима))</div>
</div>
<script src="../../../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../../../sorter.js"></script>
</body>
</html>
